program Fibo;

var
	int A, i;

func void fib(int n);
var int t1, t2, nextTerm;
{
    t1 = 0;
    t2 = 1;
    nextTerm = 0;
    for i = 1 to n + 1 {
        if (i == 1) {
           print(t1, " ");
        }
        
        else {
            if (i == 2) {
                print (t2, " ");
            }
            else {
                nextTerm = t1 + t2;
                t1 = t2;
                t2 = nextTerm;
                print(nextTerm, " ");
            }
        }
    }
    print("\n");
}

func int fib_recursive(int n);
{
    if(n <= 1) {
        return (n);
    }
    else {
        return (fib_recursive(n - 1) + fib_recursive(n - 2));
    }
}

main();
var int j;
{
    print("A value: ");
    input(A);

    print("Fib iterativo: \n");
    fib(A);

    print("Fib recursivo: \n");
    for j = 0 to A {
        print(fib_recursive(j), " ");
    }
}
