token literal names:
null
'+'
'-'
'*'
'/'
';'
':'
','
'{'
'}'
'('
')'
'['
']'
'=='
'!='
'<='
'>='
'<'
'>'
'||'
'&&'
'='
'program'
'var'
'if'
'while'
'for'
'to'
'else'
'int'
'float'
'char'
'string'
'dataframe'
'void'
'func'
'print'
'main'
'return'
'input'
'load_file'
'load_data'
'avg'
'mode'
'range'
'variance'
'std_dev'
'max'
'min'
'moment'
'plot'
'histogram'
'correl'
null
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIVIDE
SEMI
COLON
COMMA
CURLY_L
CURLY_R
PARENS_L
PARENS_R
SQUARE_L
SQUARE_R
EQ
NE
LTE
GTE
LT
GT
OR
AND
ASGN
PROGRAM
VAR
IF
WHILE
FOR
TO
ELSE
INT
FLOAT
CHAR
STRING
DATAFRAME
VOID
FUNC
PRINT
MAIN
RETURN
INPUT
LOAD_FILE
LOAD_DATA
AVG
MODE
RANGE
VARIANCE
STD_DEV
MAX
MIN
MOMENT
PLOT
HISTOGRAM
CORREL
WS
INT_CTE
FLOAT_CTE
STRING_CTE
CHAR_CTE
ID
LINE_CMT
BLOCK_CMT

rule names:
start
var_block
ids
ident
tipo
funcs
return_type
params
block
main
statement
assignment
call
args
regresa
read
write
imprs
decision
while_loop
for_loop
expr
and_term
rel_term
artm_term
fact_term
operand
cte
covid
load_file
load_data
avg
moda
rango
variance
std_dev
maxi
mini
moment
plot
histogram
correl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 451, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 91, 10, 2, 3, 2, 5, 2, 94, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 103, 10, 3, 13, 3, 14, 3, 104, 3, 4, 3, 4, 3, 4, 7, 4, 110, 10, 4, 12, 4, 14, 4, 113, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 7, 3, 7, 6, 7, 142, 10, 7, 13, 7, 14, 7, 143, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 156, 10, 9, 12, 9, 14, 9, 159, 11, 9, 3, 9, 5, 9, 162, 10, 9, 3, 10, 3, 10, 7, 10, 166, 10, 10, 12, 10, 14, 10, 169, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 191, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 207, 10, 15, 12, 15, 14, 15, 210, 11, 15, 3, 15, 5, 15, 213, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 235, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 240, 10, 19, 7, 19, 242, 10, 19, 12, 19, 14, 19, 245, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 254, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 273, 10, 23, 12, 23, 14, 23, 276, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 281, 10, 24, 12, 24, 14, 24, 284, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 291, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 296, 10, 26, 12, 26, 14, 26, 299, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 304, 10, 27, 12, 27, 14, 27, 307, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 314, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 324, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 341, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 349, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 7, 3, 2, 32, 36, 3, 2, 16, 21, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 57, 60, 2, 458, 2, 86, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 277, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 323, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 340, 3, 2, 2, 2, 60, 342, 3, 2, 2, 2, 62, 356, 3, 2, 2, 2, 64, 365, 3, 2, 2, 2, 66, 372, 3, 2, 2, 2, 68, 379, 3, 2, 2, 2, 70, 386, 3, 2, 2, 2, 72, 393, 3, 2, 2, 2, 74, 400, 3, 2, 2, 2, 76, 407, 3, 2, 2, 2, 78, 414, 3, 2, 2, 2, 80, 423, 3, 2, 2, 2, 82, 432, 3, 2, 2, 2, 84, 441, 3, 2, 2, 2, 86, 87, 7, 25, 2, 2, 87, 88, 7, 61, 2, 2, 88, 90, 7, 7, 2, 2, 89, 91, 5, 4, 3, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 94, 5, 12, 7, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 5, 20, 11, 2, 96, 3, 3, 2, 2, 2, 97, 102, 7, 26, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 5, 6, 4, 2, 100, 101, 7, 7, 2, 2, 101, 103, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 111, 5, 8, 5, 2, 107, 108, 7, 9, 2, 2, 108, 110, 5, 8, 5, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 119, 7, 61, 2, 2, 115, 116, 7, 14, 2, 2, 116, 117, 5, 44, 23, 2, 117, 118, 7, 15, 2, 2, 118, 120, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 125, 3, 2, 2, 2, 121, 122, 7, 14, 2, 2, 122, 123, 5, 44, 23, 2, 123, 124, 7, 15, 2, 2, 124, 126, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 9, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 38, 2, 2, 130, 131, 5, 14, 8, 2, 131, 132, 7, 61, 2, 2, 132, 133, 7, 12, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 13, 2, 2, 135, 137, 7, 7, 2, 2, 136, 138, 5, 4, 3, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 5, 18, 10, 2, 140, 142, 3, 2, 2, 2, 141, 129, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 148, 5, 10, 6, 2, 146, 148, 7, 37, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 150, 5, 10, 6, 2, 150, 157, 7, 61, 2, 2, 151, 152, 7, 9, 2, 2, 152, 153, 5, 10, 6, 2, 153, 154, 7, 61, 2, 2, 154, 156, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 162, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 149, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 17, 3, 2, 2, 2, 163, 167, 7, 10, 2, 2, 164, 166, 5, 22, 12, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 11, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 7, 40, 2, 2, 173, 174, 7, 12, 2, 2, 174, 175, 7, 13, 2, 2, 175, 176, 7, 7, 2, 2, 176, 177, 5, 18, 10, 2, 177, 21, 3, 2, 2, 2, 178, 191, 5, 24, 13, 2, 179, 191, 5, 26, 14, 2, 180, 191, 5, 30, 16, 2, 181, 191, 5, 32, 17, 2, 182, 191, 5, 34, 18, 2, 183, 191, 5, 38, 20, 2, 184, 191, 5, 40, 21, 2, 185, 191, 5, 42, 22, 2, 186, 191, 5, 44, 23, 2, 187, 188, 5, 58, 30, 2, 188, 189, 7, 7, 2, 2, 189, 191, 3, 2, 2, 2, 190, 178, 3, 2, 2, 2, 190, 179, 3, 2, 2, 2, 190, 180, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 23, 3, 2, 2, 2, 192, 193, 5, 8, 5, 2, 193, 194, 7, 24, 2, 2, 194, 195, 5, 44, 23, 2, 195, 196, 7, 7, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 7, 61, 2, 2, 198, 199, 7, 12, 2, 2, 199, 200, 5, 28, 15, 2, 200, 201, 7, 13, 2, 2, 201, 202, 7, 7, 2, 2, 202, 27, 3, 2, 2, 2, 203, 208, 5, 44, 23, 2, 204, 205, 7, 9, 2, 2, 205, 207, 5, 44, 23, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 213, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 29, 3, 2, 2, 2, 214, 215, 7, 41, 2, 2, 215, 216, 7, 12, 2, 2, 216, 217, 5, 44, 23, 2, 217, 218, 7, 13, 2, 2, 218, 219, 7, 7, 2, 2, 219, 31, 3, 2, 2, 2, 220, 221, 7, 42, 2, 2, 221, 222, 7, 12, 2, 2, 222, 223, 5, 6, 4, 2, 223, 224, 7, 13, 2, 2, 224, 225, 7, 7, 2, 2, 225, 33, 3, 2, 2, 2, 226, 227, 7, 39, 2, 2, 227, 228, 7, 12, 2, 2, 228, 229, 5, 36, 19, 2, 229, 230, 7, 13, 2, 2, 230, 231, 7, 7, 2, 2, 231, 35, 3, 2, 2, 2, 232, 235, 5, 44, 23, 2, 233, 235, 7, 59, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 243, 3, 2, 2, 2, 236, 239, 7, 9, 2, 2, 237, 240, 5, 44, 23, 2, 238, 240, 7, 59, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 37, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 27, 2, 2, 247, 248, 7, 12, 2, 2, 248, 249, 5, 44, 23, 2, 249, 250, 7, 13, 2, 2, 250, 253, 5, 18, 10, 2, 251, 252, 7, 31, 2, 2, 252, 254, 5, 18, 10, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 39, 3, 2, 2, 2, 255, 256, 7, 28, 2, 2, 256, 257, 7, 12, 2, 2, 257, 258, 5, 44, 23, 2, 258, 259, 7, 13, 2, 2, 259, 260, 5, 18, 10, 2, 260, 41, 3, 2, 2, 2, 261, 262, 7, 29, 2, 2, 262, 263, 7, 61, 2, 2, 263, 264, 7, 24, 2, 2, 264, 265, 5, 44, 23, 2, 265, 266, 7, 30, 2, 2, 266, 267, 5, 44, 23, 2, 267, 268, 5, 18, 10, 2, 268, 43, 3, 2, 2, 2, 269, 274, 5, 46, 24, 2, 270, 271, 7, 22, 2, 2, 271, 273, 5, 46, 24, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 45, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 282, 5, 48, 25, 2, 278, 279, 7, 23, 2, 2, 279, 281, 5, 48, 25, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 47, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 5, 50, 26, 2, 286, 287, 9, 3, 2, 2, 287, 288, 5, 50, 26, 2, 288, 291, 3, 2, 2, 2, 289, 291, 5, 50, 26, 2, 290, 285, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 49, 3, 2, 2, 2, 292, 297, 5, 52, 27, 2, 293, 294, 9, 4, 2, 2, 294, 296, 5, 52, 27, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 51, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 305, 5, 54, 28, 2, 301, 302, 9, 5, 2, 2, 302, 304, 5, 54, 28, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 53, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 12, 2, 2, 309, 310, 5, 44, 23, 2, 310, 311, 7, 13, 2, 2, 311, 324, 3, 2, 2, 2, 312, 314, 9, 4, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 324, 5, 56, 29, 2, 316, 324, 5, 8, 5, 2, 317, 318, 7, 61, 2, 2, 318, 319, 7, 12, 2, 2, 319, 320, 5, 28, 15, 2, 320, 321, 7, 13, 2, 2, 321, 324, 3, 2, 2, 2, 322, 324, 5, 58, 30, 2, 323, 308, 3, 2, 2, 2, 323, 313, 3, 2, 2, 2, 323, 316, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 55, 3, 2, 2, 2, 325, 326, 9, 6, 2, 2, 326, 57, 3, 2, 2, 2, 327, 341, 5, 60, 31, 2, 328, 341, 5, 62, 32, 2, 329, 341, 5, 64, 33, 2, 330, 341, 5, 66, 34, 2, 331, 341, 5, 68, 35, 2, 332, 341, 5, 70, 36, 2, 333, 341, 5, 72, 37, 2, 334, 341, 5, 74, 38, 2, 335, 341, 5, 76, 39, 2, 336, 341, 5, 78, 40, 2, 337, 341, 5, 80, 41, 2, 338, 341, 5, 82, 42, 2, 339, 341, 5, 84, 43, 2, 340, 327, 3, 2, 2, 2, 340, 328, 3, 2, 2, 2, 340, 329, 3, 2, 2, 2, 340, 330, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 333, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 59, 3, 2, 2, 2, 342, 343, 7, 43, 2, 2, 343, 344, 7, 12, 2, 2, 344, 345, 5, 8, 5, 2, 345, 348, 7, 9, 2, 2, 346, 349, 5, 8, 5, 2, 347, 349, 7, 59, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 9, 2, 2, 351, 352, 5, 8, 5, 2, 352, 353, 7, 9, 2, 2, 353, 354, 5, 8, 5, 2, 354, 355, 7, 13, 2, 2, 355, 61, 3, 2, 2, 2, 356, 357, 7, 44, 2, 2, 357, 358, 7, 12, 2, 2, 358, 359, 5, 8, 5, 2, 359, 360, 7, 9, 2, 2, 360, 361, 5, 8, 5, 2, 361, 362, 7, 9, 2, 2, 362, 363, 5, 8, 5, 2, 363, 364, 7, 13, 2, 2, 364, 63, 3, 2, 2, 2, 365, 366, 7, 45, 2, 2, 366, 367, 7, 12, 2, 2, 367, 368, 5, 8, 5, 2, 368, 369, 7, 9, 2, 2, 369, 370, 5, 8, 5, 2, 370, 371, 7, 13, 2, 2, 371, 65, 3, 2, 2, 2, 372, 373, 7, 46, 2, 2, 373, 374, 7, 12, 2, 2, 374, 375, 5, 8, 5, 2, 375, 376, 7, 9, 2, 2, 376, 377, 5, 8, 5, 2, 377, 378, 7, 13, 2, 2, 378, 67, 3, 2, 2, 2, 379, 380, 7, 47, 2, 2, 380, 381, 7, 12, 2, 2, 381, 382, 5, 8, 5, 2, 382, 383, 7, 9, 2, 2, 383, 384, 5, 8, 5, 2, 384, 385, 7, 13, 2, 2, 385, 69, 3, 2, 2, 2, 386, 387, 7, 48, 2, 2, 387, 388, 7, 12, 2, 2, 388, 389, 5, 8, 5, 2, 389, 390, 7, 9, 2, 2, 390, 391, 5, 8, 5, 2, 391, 392, 7, 13, 2, 2, 392, 71, 3, 2, 2, 2, 393, 394, 7, 49, 2, 2, 394, 395, 7, 12, 2, 2, 395, 396, 5, 8, 5, 2, 396, 397, 7, 9, 2, 2, 397, 398, 5, 8, 5, 2, 398, 399, 7, 13, 2, 2, 399, 73, 3, 2, 2, 2, 400, 401, 7, 50, 2, 2, 401, 402, 7, 12, 2, 2, 402, 403, 5, 8, 5, 2, 403, 404, 7, 9, 2, 2, 404, 405, 5, 8, 5, 2, 405, 406, 7, 13, 2, 2, 406, 75, 3, 2, 2, 2, 407, 408, 7, 51, 2, 2, 408, 409, 7, 12, 2, 2, 409, 410, 5, 8, 5, 2, 410, 411, 7, 9, 2, 2, 411, 412, 5, 8, 5, 2, 412, 413, 7, 13, 2, 2, 413, 77, 3, 2, 2, 2, 414, 415, 7, 52, 2, 2, 415, 416, 7, 12, 2, 2, 416, 417, 5, 8, 5, 2, 417, 418, 7, 9, 2, 2, 418, 419, 5, 8, 5, 2, 419, 420, 7, 9, 2, 2, 420, 421, 7, 57, 2, 2, 421, 422, 7, 13, 2, 2, 422, 79, 3, 2, 2, 2, 423, 424, 7, 53, 2, 2, 424, 425, 7, 12, 2, 2, 425, 426, 5, 8, 5, 2, 426, 427, 7, 9, 2, 2, 427, 428, 5, 8, 5, 2, 428, 429, 7, 9, 2, 2, 429, 430, 5, 8, 5, 2, 430, 431, 7, 13, 2, 2, 431, 81, 3, 2, 2, 2, 432, 433, 7, 54, 2, 2, 433, 434, 7, 12, 2, 2, 434, 435, 5, 8, 5, 2, 435, 436, 7, 9, 2, 2, 436, 437, 5, 8, 5, 2, 437, 438, 7, 9, 2, 2, 438, 439, 7, 57, 2, 2, 439, 440, 7, 13, 2, 2, 440, 83, 3, 2, 2, 2, 441, 442, 7, 55, 2, 2, 442, 443, 7, 12, 2, 2, 443, 444, 5, 8, 5, 2, 444, 445, 7, 9, 2, 2, 445, 446, 5, 8, 5, 2, 446, 447, 7, 9, 2, 2, 447, 448, 5, 8, 5, 2, 448, 449, 7, 13, 2, 2, 449, 85, 3, 2, 2, 2, 30, 90, 93, 104, 111, 119, 125, 137, 143, 147, 157, 161, 167, 190, 208, 212, 234, 239, 243, 253, 274, 282, 290, 297, 305, 313, 323, 340, 348]