PLUS=1
MINUS=2
MULT=3
DIVIDE=4
SEMI=5
COLON=6
COMMA=7
CURLY_L=8
CURLY_R=9
PARENS_L=10
PARENS_R=11
SQUARE_L=12
SQUARE_R=13
EQ=14
NE=15
LTE=16
GTE=17
LT=18
GT=19
OR=20
AND=21
ASGN=22
PROGRAM=23
VAR=24
IF=25
WHILE=26
FOR=27
TO=28
ELSE=29
INT=30
FLOAT=31
CHAR=32
STRING=33
DATAFRAME=34
VOID=35
FUNC=36
PRINT=37
MAIN=38
RETURN=39
INPUT=40
LOAD_FILE=41
LOAD_DATA=42
AVG=43
MODE=44
RANGE=45
VARIANCE=46
STD_DEV=47
MAX=48
MIN=49
MOMENT=50
PLOT=51
HISTOGRAM=52
CORREL=53
WS=54
INT_CTE=55
FLOAT_CTE=56
STRING_CTE=57
CHAR_CTE=58
ID=59
LINE_CMT=60
BLOCK_CMT=61
'+'=1
'-'=2
'*'=3
'/'=4
';'=5
':'=6
','=7
'{'=8
'}'=9
'('=10
')'=11
'['=12
']'=13
'=='=14
'!='=15
'<='=16
'>='=17
'<'=18
'>'=19
'||'=20
'&&'=21
'='=22
'program'=23
'var'=24
'if'=25
'while'=26
'for'=27
'to'=28
'else'=29
'int'=30
'float'=31
'char'=32
'string'=33
'dataframe'=34
'void'=35
'func'=36
'print'=37
'main'=38
'return'=39
'input'=40
'load_file'=41
'load_data'=42
'avg'=43
'mode'=44
'range'=45
'variance'=46
'std_dev'=47
'max'=48
'min'=49
'moment'=50
'plot'=51
'histogram'=52
'correl'=53
