token literal names:
null
'+'
'-'
'*'
'/'
';'
':'
','
'{'
'}'
'('
')'
'['
']'
'=='
'!='
'!'
'<='
'>='
'<'
'>'
'||'
'&&'
'='
'program'
'var'
'if'
'while'
'for'
'to'
'else'
'int'
'float'
'char'
'string'
'dataframe'
'void'
'func'
'print'
'main'
'return'
'input'
'load_file'
'load_data'
'avg'
'mode'
'range'
'variance'
'std_dev'
'max'
'min'
'plot'
'histogram'
'correl'
null
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIVIDE
SEMI
COLON
COMMA
CURLY_L
CURLY_R
PARENS_L
PARENS_R
SQUARE_L
SQUARE_R
EQ
NE
NOT
LTE
GTE
LT
GT
OR
AND
ASGN
PROGRAM
VAR
IF
WHILE
FOR
TO
ELSE
INT
FLOAT
CHAR
STRING
DATAFRAME
VOID
FUNC
PRINT
MAIN
RETURN
INPUT
LOAD_FILE
LOAD_DATA
AVG
MODE
RANGE
VARIANCE
STD_DEV
MAX
MIN
PLOT
HISTOGRAM
CORREL
WS
INT_CTE
FLOAT_CTE
STRING_CTE
CHAR_CTE
ID
LINE_CMT
BLOCK_CMT

rule names:
start
gb_var_block
var_block
ids_decl
ident_decl
ids
ident
ident_ind
tipo
tipo_atom
func
return_type
params
param
block
main
statement
assignment
call
args
regresa
read
write
impr
imprs
decision
else_block
while_loop
for_loop
for_asgn
expr
exprs
and_term
and_terms
comp_term
comp_op
rel_term
rel_op
artm_term
artm_terms
fact_term
fact_terms
operand
cte
covid
load_file
load_data
avg
moda
rango
variance
std_dev
maxi
mini
plot
histogram
correl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 518, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 121, 10, 2, 3, 2, 7, 2, 124, 10, 2, 12, 2, 14, 2, 127, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 136, 10, 3, 13, 3, 14, 3, 137, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 145, 10, 4, 13, 4, 14, 4, 146, 3, 5, 3, 5, 3, 5, 7, 5, 152, 10, 5, 12, 5, 14, 5, 155, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 161, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 166, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 171, 10, 7, 12, 7, 14, 7, 174, 11, 7, 3, 8, 3, 8, 5, 8, 178, 10, 8, 3, 8, 5, 8, 181, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 189, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 198, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 209, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 221, 10, 15, 3, 16, 3, 16, 7, 16, 225, 10, 16, 12, 16, 14, 16, 228, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 237, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 254, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 269, 10, 21, 12, 21, 14, 21, 272, 11, 21, 3, 21, 5, 21, 275, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 303, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 311, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 340, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 350, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 357, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 366, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 378, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 388, 10, 43, 3, 44, 5, 44, 391, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 398, 10, 44, 3, 44, 3, 44, 5, 44, 402, 10, 44, 3, 44, 3, 44, 5, 44, 406, 10, 44, 3, 44, 3, 44, 5, 44, 410, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 426, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 2, 2, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 8, 3, 2, 33, 36, 3, 2, 16, 17, 3, 2, 19, 22, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 57, 60, 2, 514, 2, 116, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 302, 3, 2, 2, 2, 52, 304, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 321, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 331, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 341, 3, 2, 2, 2, 68, 349, 3, 2, 2, 2, 70, 356, 3, 2, 2, 2, 72, 358, 3, 2, 2, 2, 74, 365, 3, 2, 2, 2, 76, 367, 3, 2, 2, 2, 78, 369, 3, 2, 2, 2, 80, 377, 3, 2, 2, 2, 82, 379, 3, 2, 2, 2, 84, 387, 3, 2, 2, 2, 86, 409, 3, 2, 2, 2, 88, 411, 3, 2, 2, 2, 90, 425, 3, 2, 2, 2, 92, 427, 3, 2, 2, 2, 94, 432, 3, 2, 2, 2, 96, 441, 3, 2, 2, 2, 98, 448, 3, 2, 2, 2, 100, 455, 3, 2, 2, 2, 102, 462, 3, 2, 2, 2, 104, 469, 3, 2, 2, 2, 106, 476, 3, 2, 2, 2, 108, 483, 3, 2, 2, 2, 110, 490, 3, 2, 2, 2, 112, 499, 3, 2, 2, 2, 114, 508, 3, 2, 2, 2, 116, 117, 7, 26, 2, 2, 117, 118, 7, 61, 2, 2, 118, 120, 7, 7, 2, 2, 119, 121, 5, 4, 3, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 125, 3, 2, 2, 2, 122, 124, 5, 22, 12, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 32, 17, 2, 129, 3, 3, 2, 2, 2, 130, 135, 7, 27, 2, 2, 131, 132, 5, 18, 10, 2, 132, 133, 5, 8, 5, 2, 133, 134, 7, 7, 2, 2, 134, 136, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 5, 3, 2, 2, 2, 139, 144, 7, 27, 2, 2, 140, 141, 5, 20, 11, 2, 141, 142, 5, 8, 5, 2, 142, 143, 7, 7, 2, 2, 143, 145, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 7, 3, 2, 2, 2, 148, 153, 5, 10, 6, 2, 149, 150, 7, 9, 2, 2, 150, 152, 5, 10, 6, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 9, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 160, 7, 61, 2, 2, 157, 158, 7, 14, 2, 2, 158, 159, 7, 57, 2, 2, 159, 161, 7, 15, 2, 2, 160, 157, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 165, 3, 2, 2, 2, 162, 163, 7, 14, 2, 2, 163, 164, 7, 57, 2, 2, 164, 166, 7, 15, 2, 2, 165, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 11, 3, 2, 2, 2, 167, 172, 5, 14, 8, 2, 168, 169, 7, 9, 2, 2, 169, 171, 5, 14, 8, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 13, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 7, 61, 2, 2, 176, 178, 5, 16, 9, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 181, 5, 16, 9, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 15, 3, 2, 2, 2, 182, 183, 7, 14, 2, 2, 183, 184, 5, 62, 32, 2, 184, 185, 7, 15, 2, 2, 185, 17, 3, 2, 2, 2, 186, 189, 5, 20, 11, 2, 187, 189, 7, 37, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 19, 3, 2, 2, 2, 190, 191, 9, 2, 2, 2, 191, 21, 3, 2, 2, 2, 192, 193, 7, 39, 2, 2, 193, 194, 5, 24, 13, 2, 194, 195, 7, 61, 2, 2, 195, 197, 7, 12, 2, 2, 196, 198, 5, 26, 14, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 13, 2, 2, 200, 202, 7, 7, 2, 2, 201, 203, 5, 6, 4, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 5, 30, 16, 2, 205, 23, 3, 2, 2, 2, 206, 209, 5, 20, 11, 2, 207, 209, 7, 38, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 25, 3, 2, 2, 2, 210, 211, 5, 20, 11, 2, 211, 212, 7, 61, 2, 2, 212, 213, 5, 28, 15, 2, 213, 27, 3, 2, 2, 2, 214, 215, 7, 9, 2, 2, 215, 216, 5, 20, 11, 2, 216, 217, 7, 61, 2, 2, 217, 218, 5, 28, 15, 2, 218, 221, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 29, 3, 2, 2, 2, 222, 226, 7, 10, 2, 2, 223, 225, 5, 34, 18, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 11, 2, 2, 230, 31, 3, 2, 2, 2, 231, 232, 7, 41, 2, 2, 232, 233, 7, 12, 2, 2, 233, 234, 7, 13, 2, 2, 234, 236, 7, 7, 2, 2, 235, 237, 5, 6, 4, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 5, 30, 16, 2, 239, 33, 3, 2, 2, 2, 240, 254, 5, 36, 19, 2, 241, 242, 5, 38, 20, 2, 242, 243, 7, 7, 2, 2, 243, 254, 3, 2, 2, 2, 244, 254, 5, 42, 22, 2, 245, 254, 5, 44, 23, 2, 246, 254, 5, 46, 24, 2, 247, 254, 5, 52, 27, 2, 248, 254, 5, 56, 29, 2, 249, 254, 5, 58, 30, 2, 250, 251, 5, 90, 46, 2, 251, 252, 7, 7, 2, 2, 252, 254, 3, 2, 2, 2, 253, 240, 3, 2, 2, 2, 253, 241, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 256, 5, 14, 8, 2, 256, 257, 7, 25, 2, 2, 257, 258, 5, 62, 32, 2, 258, 259, 7, 7, 2, 2, 259, 37, 3, 2, 2, 2, 260, 261, 7, 61, 2, 2, 261, 262, 7, 12, 2, 2, 262, 263, 5, 40, 21, 2, 263, 264, 7, 13, 2, 2, 264, 39, 3, 2, 2, 2, 265, 270, 5, 62, 32, 2, 266, 267, 7, 9, 2, 2, 267, 269, 5, 62, 32, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 275, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 41, 3, 2, 2, 2, 276, 277, 7, 42, 2, 2, 277, 278, 7, 12, 2, 2, 278, 279, 5, 62, 32, 2, 279, 280, 7, 13, 2, 2, 280, 281, 7, 7, 2, 2, 281, 43, 3, 2, 2, 2, 282, 283, 7, 43, 2, 2, 283, 284, 7, 12, 2, 2, 284, 285, 5, 12, 7, 2, 285, 286, 7, 13, 2, 2, 286, 287, 7, 7, 2, 2, 287, 45, 3, 2, 2, 2, 288, 289, 7, 40, 2, 2, 289, 290, 7, 12, 2, 2, 290, 291, 5, 48, 25, 2, 291, 292, 7, 13, 2, 2, 292, 293, 7, 7, 2, 2, 293, 47, 3, 2, 2, 2, 294, 295, 5, 62, 32, 2, 295, 296, 5, 50, 26, 2, 296, 49, 3, 2, 2, 2, 297, 298, 7, 9, 2, 2, 298, 299, 5, 62, 32, 2, 299, 300, 5, 50, 26, 2, 300, 303, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 51, 3, 2, 2, 2, 304, 305, 7, 28, 2, 2, 305, 306, 7, 12, 2, 2, 306, 307, 5, 62, 32, 2, 307, 308, 7, 13, 2, 2, 308, 310, 5, 30, 16, 2, 309, 311, 5, 54, 28, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 53, 3, 2, 2, 2, 312, 313, 7, 32, 2, 2, 313, 314, 5, 30, 16, 2, 314, 55, 3, 2, 2, 2, 315, 316, 7, 29, 2, 2, 316, 317, 7, 12, 2, 2, 317, 318, 5, 62, 32, 2, 318, 319, 7, 13, 2, 2, 319, 320, 5, 30, 16, 2, 320, 57, 3, 2, 2, 2, 321, 322, 7, 30, 2, 2, 322, 323, 5, 60, 31, 2, 323, 324, 7, 31, 2, 2, 324, 325, 5, 62, 32, 2, 325, 326, 5, 30, 16, 2, 326, 59, 3, 2, 2, 2, 327, 328, 7, 61, 2, 2, 328, 329, 7, 25, 2, 2, 329, 330, 5, 62, 32, 2, 330, 61, 3, 2, 2, 2, 331, 332, 5, 66, 34, 2, 332, 333, 5, 64, 33, 2, 333, 63, 3, 2, 2, 2, 334, 335, 7, 23, 2, 2, 335, 336, 5, 66, 34, 2, 336, 337, 5, 64, 33, 2, 337, 340, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 65, 3, 2, 2, 2, 341, 342, 5, 70, 36, 2, 342, 343, 5, 68, 35, 2, 343, 67, 3, 2, 2, 2, 344, 345, 7, 24, 2, 2, 345, 346, 5, 70, 36, 2, 346, 347, 5, 68, 35, 2, 347, 350, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 69, 3, 2, 2, 2, 351, 352, 5, 74, 38, 2, 352, 353, 5, 72, 37, 2, 353, 354, 5, 74, 38, 2, 354, 357, 3, 2, 2, 2, 355, 357, 5, 74, 38, 2, 356, 351, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 71, 3, 2, 2, 2, 358, 359, 9, 3, 2, 2, 359, 73, 3, 2, 2, 2, 360, 361, 5, 78, 40, 2, 361, 362, 5, 76, 39, 2, 362, 363, 5, 78, 40, 2, 363, 366, 3, 2, 2, 2, 364, 366, 5, 78, 40, 2, 365, 360, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 75, 3, 2, 2, 2, 367, 368, 9, 4, 2, 2, 368, 77, 3, 2, 2, 2, 369, 370, 5, 82, 42, 2, 370, 371, 5, 80, 41, 2, 371, 79, 3, 2, 2, 2, 372, 373, 9, 5, 2, 2, 373, 374, 5, 82, 42, 2, 374, 375, 5, 80, 41, 2, 375, 378, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 81, 3, 2, 2, 2, 379, 380, 5, 86, 44, 2, 380, 381, 5, 84, 43, 2, 381, 83, 3, 2, 2, 2, 382, 383, 9, 6, 2, 2, 383, 384, 5, 86, 44, 2, 384, 385, 5, 84, 43, 2, 385, 388, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 85, 3, 2, 2, 2, 389, 391, 7, 18, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 12, 2, 2, 393, 394, 5, 62, 32, 2, 394, 395, 7, 13, 2, 2, 395, 410, 3, 2, 2, 2, 396, 398, 7, 18, 2, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 410, 5, 88, 45, 2, 400, 402, 7, 18, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 410, 5, 14, 8, 2, 404, 406, 7, 18, 2, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 410, 5, 38, 20, 2, 408, 410, 5, 90, 46, 2, 409, 390, 3, 2, 2, 2, 409, 397, 3, 2, 2, 2, 409, 401, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 87, 3, 2, 2, 2, 411, 412, 9, 7, 2, 2, 412, 89, 3, 2, 2, 2, 413, 426, 5, 92, 47, 2, 414, 426, 5, 94, 48, 2, 415, 426, 5, 96, 49, 2, 416, 426, 5, 98, 50, 2, 417, 426, 5, 100, 51, 2, 418, 426, 5, 102, 52, 2, 419, 426, 5, 104, 53, 2, 420, 426, 5, 106, 54, 2, 421, 426, 5, 108, 55, 2, 422, 426, 5, 110, 56, 2, 423, 426, 5, 112, 57, 2, 424, 426, 5, 114, 58, 2, 425, 413, 3, 2, 2, 2, 425, 414, 3, 2, 2, 2, 425, 415, 3, 2, 2, 2, 425, 416, 3, 2, 2, 2, 425, 417, 3, 2, 2, 2, 425, 418, 3, 2, 2, 2, 425, 419, 3, 2, 2, 2, 425, 420, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 91, 3, 2, 2, 2, 427, 428, 7, 44, 2, 2, 428, 429, 7, 12, 2, 2, 429, 430, 5, 86, 44, 2, 430, 431, 7, 13, 2, 2, 431, 93, 3, 2, 2, 2, 432, 433, 7, 45, 2, 2, 433, 434, 7, 12, 2, 2, 434, 435, 5, 14, 8, 2, 435, 436, 7, 9, 2, 2, 436, 437, 5, 14, 8, 2, 437, 438, 7, 9, 2, 2, 438, 439, 5, 14, 8, 2, 439, 440, 7, 13, 2, 2, 440, 95, 3, 2, 2, 2, 441, 442, 7, 46, 2, 2, 442, 443, 7, 12, 2, 2, 443, 444, 5, 14, 8, 2, 444, 445, 7, 9, 2, 2, 445, 446, 5, 86, 44, 2, 446, 447, 7, 13, 2, 2, 447, 97, 3, 2, 2, 2, 448, 449, 7, 47, 2, 2, 449, 450, 7, 12, 2, 2, 450, 451, 5, 14, 8, 2, 451, 452, 7, 9, 2, 2, 452, 453, 5, 86, 44, 2, 453, 454, 7, 13, 2, 2, 454, 99, 3, 2, 2, 2, 455, 456, 7, 48, 2, 2, 456, 457, 7, 12, 2, 2, 457, 458, 5, 14, 8, 2, 458, 459, 7, 9, 2, 2, 459, 460, 5, 86, 44, 2, 460, 461, 7, 13, 2, 2, 461, 101, 3, 2, 2, 2, 462, 463, 7, 49, 2, 2, 463, 464, 7, 12, 2, 2, 464, 465, 5, 14, 8, 2, 465, 466, 7, 9, 2, 2, 466, 467, 5, 86, 44, 2, 467, 468, 7, 13, 2, 2, 468, 103, 3, 2, 2, 2, 469, 470, 7, 50, 2, 2, 470, 471, 7, 12, 2, 2, 471, 472, 5, 14, 8, 2, 472, 473, 7, 9, 2, 2, 473, 474, 5, 86, 44, 2, 474, 475, 7, 13, 2, 2, 475, 105, 3, 2, 2, 2, 476, 477, 7, 51, 2, 2, 477, 478, 7, 12, 2, 2, 478, 479, 5, 14, 8, 2, 479, 480, 7, 9, 2, 2, 480, 481, 5, 86, 44, 2, 481, 482, 7, 13, 2, 2, 482, 107, 3, 2, 2, 2, 483, 484, 7, 52, 2, 2, 484, 485, 7, 12, 2, 2, 485, 486, 5, 14, 8, 2, 486, 487, 7, 9, 2, 2, 487, 488, 5, 86, 44, 2, 488, 489, 7, 13, 2, 2, 489, 109, 3, 2, 2, 2, 490, 491, 7, 53, 2, 2, 491, 492, 7, 12, 2, 2, 492, 493, 5, 14, 8, 2, 493, 494, 7, 9, 2, 2, 494, 495, 5, 86, 44, 2, 495, 496, 7, 9, 2, 2, 496, 497, 5, 86, 44, 2, 497, 498, 7, 13, 2, 2, 498, 111, 3, 2, 2, 2, 499, 500, 7, 54, 2, 2, 500, 501, 7, 12, 2, 2, 501, 502, 5, 14, 8, 2, 502, 503, 7, 9, 2, 2, 503, 504, 5, 86, 44, 2, 504, 505, 7, 9, 2, 2, 505, 506, 5, 62, 32, 2, 506, 507, 7, 13, 2, 2, 507, 113, 3, 2, 2, 2, 508, 509, 7, 55, 2, 2, 509, 510, 7, 12, 2, 2, 510, 511, 5, 14, 8, 2, 511, 512, 7, 9, 2, 2, 512, 513, 5, 86, 44, 2, 513, 514, 7, 9, 2, 2, 514, 515, 5, 86, 44, 2, 515, 516, 7, 13, 2, 2, 516, 115, 3, 2, 2, 2, 36, 120, 125, 137, 146, 153, 160, 165, 172, 177, 180, 188, 197, 202, 208, 220, 226, 236, 253, 270, 274, 302, 310, 339, 349, 356, 365, 377, 387, 390, 397, 401, 405, 409, 425]