token literal names:
null
'+'
'-'
'*'
'/'
';'
':'
','
'{'
'}'
'('
')'
'['
']'
'=='
'!='
'!'
'<='
'>='
'<'
'>'
'||'
'&&'
'='
'program'
'var'
'if'
'while'
'for'
'to'
'else'
'int'
'float'
'char'
'string'
'dataframe'
'void'
'func'
'print'
'main'
'return'
'input'
'load_file'
'load_data'
'avg'
'mode'
'range'
'variance'
'std_dev'
'max'
'min'
'moment'
'plot'
'histogram'
'correl'
null
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIVIDE
SEMI
COLON
COMMA
CURLY_L
CURLY_R
PARENS_L
PARENS_R
SQUARE_L
SQUARE_R
EQ
NE
NOT
LTE
GTE
LT
GT
OR
AND
ASGN
PROGRAM
VAR
IF
WHILE
FOR
TO
ELSE
INT
FLOAT
CHAR
STRING
DATAFRAME
VOID
FUNC
PRINT
MAIN
RETURN
INPUT
LOAD_FILE
LOAD_DATA
AVG
MODE
RANGE
VARIANCE
STD_DEV
MAX
MIN
MOMENT
PLOT
HISTOGRAM
CORREL
WS
INT_CTE
FLOAT_CTE
STRING_CTE
CHAR_CTE
ID
LINE_CMT
BLOCK_CMT

rule names:
start
var_block
ids
ident
tipo
tipo_atom
func
return_type
params
param
block
main
statement
assignment
call
args
regresa
read
write
impr
imprs
decision
while_loop
for_loop
expr
exprs
and_term
and_terms
comp_term
comp_op
rel_term
rel_op
artm_term
artm_terms
fact_term
fact_terms
operand
cte
covid
load_file
load_data
avg
moda
rango
variance
std_dev
maxi
mini
moment
plot
histogram
correl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 499, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 111, 10, 2, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 126, 10, 3, 13, 3, 14, 3, 127, 3, 4, 3, 4, 3, 4, 7, 4, 133, 10, 4, 12, 4, 14, 4, 136, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 143, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 149, 10, 5, 3, 6, 3, 6, 5, 6, 153, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 162, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 185, 10, 11, 3, 12, 3, 12, 7, 12, 189, 10, 12, 12, 12, 14, 12, 192, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 201, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 216, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 232, 10, 17, 12, 17, 14, 17, 235, 11, 17, 3, 17, 5, 17, 238, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 260, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 267, 10, 22, 3, 22, 3, 22, 5, 22, 271, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 280, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 304, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 314, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 321, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 330, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 342, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 352, 10, 37, 3, 38, 5, 38, 355, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 362, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 372, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 389, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 397, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 8, 3, 2, 33, 36, 3, 2, 16, 17, 3, 2, 19, 22, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 58, 61, 2, 498, 2, 106, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 313, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 322, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 333, 3, 2, 2, 2, 68, 341, 3, 2, 2, 2, 70, 343, 3, 2, 2, 2, 72, 351, 3, 2, 2, 2, 74, 371, 3, 2, 2, 2, 76, 373, 3, 2, 2, 2, 78, 388, 3, 2, 2, 2, 80, 390, 3, 2, 2, 2, 82, 404, 3, 2, 2, 2, 84, 413, 3, 2, 2, 2, 86, 420, 3, 2, 2, 2, 88, 427, 3, 2, 2, 2, 90, 434, 3, 2, 2, 2, 92, 441, 3, 2, 2, 2, 94, 448, 3, 2, 2, 2, 96, 455, 3, 2, 2, 2, 98, 462, 3, 2, 2, 2, 100, 471, 3, 2, 2, 2, 102, 480, 3, 2, 2, 2, 104, 489, 3, 2, 2, 2, 106, 107, 7, 26, 2, 2, 107, 108, 7, 62, 2, 2, 108, 110, 7, 7, 2, 2, 109, 111, 5, 4, 3, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 115, 3, 2, 2, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 24, 13, 2, 119, 3, 3, 2, 2, 2, 120, 125, 7, 27, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 5, 6, 4, 2, 123, 124, 7, 7, 2, 2, 124, 126, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 5, 3, 2, 2, 2, 129, 134, 5, 8, 5, 2, 130, 131, 7, 9, 2, 2, 131, 133, 5, 8, 5, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 7, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 142, 7, 62, 2, 2, 138, 139, 7, 14, 2, 2, 139, 140, 5, 50, 26, 2, 140, 141, 7, 15, 2, 2, 141, 143, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 148, 3, 2, 2, 2, 144, 145, 7, 14, 2, 2, 145, 146, 5, 50, 26, 2, 146, 147, 7, 15, 2, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 9, 3, 2, 2, 2, 150, 153, 5, 12, 7, 2, 151, 153, 7, 37, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 11, 3, 2, 2, 2, 154, 155, 9, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 157, 7, 39, 2, 2, 157, 158, 5, 16, 9, 2, 158, 159, 7, 62, 2, 2, 159, 161, 7, 12, 2, 2, 160, 162, 5, 18, 10, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 13, 2, 2, 164, 166, 7, 7, 2, 2, 165, 167, 5, 4, 3, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 5, 22, 12, 2, 169, 15, 3, 2, 2, 2, 170, 173, 5, 12, 7, 2, 171, 173, 7, 38, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 17, 3, 2, 2, 2, 174, 175, 5, 12, 7, 2, 175, 176, 7, 62, 2, 2, 176, 177, 5, 20, 11, 2, 177, 19, 3, 2, 2, 2, 178, 179, 7, 9, 2, 2, 179, 180, 5, 12, 7, 2, 180, 181, 7, 62, 2, 2, 181, 182, 5, 20, 11, 2, 182, 185, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 21, 3, 2, 2, 2, 186, 190, 7, 10, 2, 2, 187, 189, 5, 26, 14, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 11, 2, 2, 194, 23, 3, 2, 2, 2, 195, 196, 7, 41, 2, 2, 196, 197, 7, 12, 2, 2, 197, 198, 7, 13, 2, 2, 198, 200, 7, 7, 2, 2, 199, 201, 5, 4, 3, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 5, 22, 12, 2, 203, 25, 3, 2, 2, 2, 204, 216, 5, 28, 15, 2, 205, 216, 5, 30, 16, 2, 206, 216, 5, 34, 18, 2, 207, 216, 5, 36, 19, 2, 208, 216, 5, 38, 20, 2, 209, 216, 5, 44, 23, 2, 210, 216, 5, 46, 24, 2, 211, 216, 5, 48, 25, 2, 212, 213, 5, 78, 40, 2, 213, 214, 7, 7, 2, 2, 214, 216, 3, 2, 2, 2, 215, 204, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 27, 3, 2, 2, 2, 217, 218, 5, 8, 5, 2, 218, 219, 7, 25, 2, 2, 219, 220, 5, 50, 26, 2, 220, 221, 7, 7, 2, 2, 221, 29, 3, 2, 2, 2, 222, 223, 7, 62, 2, 2, 223, 224, 7, 12, 2, 2, 224, 225, 5, 32, 17, 2, 225, 226, 7, 13, 2, 2, 226, 227, 7, 7, 2, 2, 227, 31, 3, 2, 2, 2, 228, 233, 5, 50, 26, 2, 229, 230, 7, 9, 2, 2, 230, 232, 5, 50, 26, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 238, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 228, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 33, 3, 2, 2, 2, 239, 240, 7, 42, 2, 2, 240, 241, 7, 12, 2, 2, 241, 242, 5, 50, 26, 2, 242, 243, 7, 13, 2, 2, 243, 244, 7, 7, 2, 2, 244, 35, 3, 2, 2, 2, 245, 246, 7, 43, 2, 2, 246, 247, 7, 12, 2, 2, 247, 248, 5, 6, 4, 2, 248, 249, 7, 13, 2, 2, 249, 250, 7, 7, 2, 2, 250, 37, 3, 2, 2, 2, 251, 252, 7, 40, 2, 2, 252, 253, 7, 12, 2, 2, 253, 254, 5, 40, 21, 2, 254, 255, 7, 13, 2, 2, 255, 256, 7, 7, 2, 2, 256, 39, 3, 2, 2, 2, 257, 260, 5, 50, 26, 2, 258, 260, 7, 60, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 42, 22, 2, 262, 41, 3, 2, 2, 2, 263, 266, 7, 9, 2, 2, 264, 267, 5, 50, 26, 2, 265, 267, 7, 60, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 5, 42, 22, 2, 269, 271, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 43, 3, 2, 2, 2, 272, 273, 7, 28, 2, 2, 273, 274, 7, 12, 2, 2, 274, 275, 5, 50, 26, 2, 275, 276, 7, 13, 2, 2, 276, 279, 5, 22, 12, 2, 277, 278, 7, 32, 2, 2, 278, 280, 5, 22, 12, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 45, 3, 2, 2, 2, 281, 282, 7, 29, 2, 2, 282, 283, 7, 12, 2, 2, 283, 284, 5, 50, 26, 2, 284, 285, 7, 13, 2, 2, 285, 286, 5, 22, 12, 2, 286, 47, 3, 2, 2, 2, 287, 288, 7, 30, 2, 2, 288, 289, 7, 62, 2, 2, 289, 290, 7, 25, 2, 2, 290, 291, 5, 50, 26, 2, 291, 292, 7, 31, 2, 2, 292, 293, 5, 50, 26, 2, 293, 294, 5, 22, 12, 2, 294, 49, 3, 2, 2, 2, 295, 296, 5, 54, 28, 2, 296, 297, 5, 52, 27, 2, 297, 51, 3, 2, 2, 2, 298, 299, 7, 23, 2, 2, 299, 300, 5, 54, 28, 2, 300, 301, 5, 52, 27, 2, 301, 304, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 53, 3, 2, 2, 2, 305, 306, 5, 58, 30, 2, 306, 307, 5, 56, 29, 2, 307, 55, 3, 2, 2, 2, 308, 309, 7, 24, 2, 2, 309, 310, 5, 58, 30, 2, 310, 311, 5, 56, 29, 2, 311, 314, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 57, 3, 2, 2, 2, 315, 316, 5, 62, 32, 2, 316, 317, 5, 60, 31, 2, 317, 318, 5, 62, 32, 2, 318, 321, 3, 2, 2, 2, 319, 321, 5, 62, 32, 2, 320, 315, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 59, 3, 2, 2, 2, 322, 323, 9, 3, 2, 2, 323, 61, 3, 2, 2, 2, 324, 325, 5, 66, 34, 2, 325, 326, 5, 64, 33, 2, 326, 327, 5, 66, 34, 2, 327, 330, 3, 2, 2, 2, 328, 330, 5, 66, 34, 2, 329, 324, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 63, 3, 2, 2, 2, 331, 332, 9, 4, 2, 2, 332, 65, 3, 2, 2, 2, 333, 334, 5, 70, 36, 2, 334, 335, 5, 68, 35, 2, 335, 67, 3, 2, 2, 2, 336, 337, 9, 5, 2, 2, 337, 338, 5, 70, 36, 2, 338, 339, 5, 68, 35, 2, 339, 342, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 69, 3, 2, 2, 2, 343, 344, 5, 74, 38, 2, 344, 345, 5, 72, 37, 2, 345, 71, 3, 2, 2, 2, 346, 347, 9, 6, 2, 2, 347, 348, 5, 74, 38, 2, 348, 349, 5, 72, 37, 2, 349, 352, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 73, 3, 2, 2, 2, 353, 355, 7, 18, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 12, 2, 2, 357, 358, 5, 50, 26, 2, 358, 359, 7, 13, 2, 2, 359, 372, 3, 2, 2, 2, 360, 362, 9, 5, 2, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 372, 5, 76, 39, 2, 364, 372, 5, 8, 5, 2, 365, 366, 7, 62, 2, 2, 366, 367, 7, 12, 2, 2, 367, 368, 5, 32, 17, 2, 368, 369, 7, 13, 2, 2, 369, 372, 3, 2, 2, 2, 370, 372, 5, 78, 40, 2, 371, 354, 3, 2, 2, 2, 371, 361, 3, 2, 2, 2, 371, 364, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 75, 3, 2, 2, 2, 373, 374, 9, 7, 2, 2, 374, 77, 3, 2, 2, 2, 375, 389, 5, 80, 41, 2, 376, 389, 5, 82, 42, 2, 377, 389, 5, 84, 43, 2, 378, 389, 5, 86, 44, 2, 379, 389, 5, 88, 45, 2, 380, 389, 5, 90, 46, 2, 381, 389, 5, 92, 47, 2, 382, 389, 5, 94, 48, 2, 383, 389, 5, 96, 49, 2, 384, 389, 5, 98, 50, 2, 385, 389, 5, 100, 51, 2, 386, 389, 5, 102, 52, 2, 387, 389, 5, 104, 53, 2, 388, 375, 3, 2, 2, 2, 388, 376, 3, 2, 2, 2, 388, 377, 3, 2, 2, 2, 388, 378, 3, 2, 2, 2, 388, 379, 3, 2, 2, 2, 388, 380, 3, 2, 2, 2, 388, 381, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 79, 3, 2, 2, 2, 390, 391, 7, 44, 2, 2, 391, 392, 7, 12, 2, 2, 392, 393, 5, 8, 5, 2, 393, 396, 7, 9, 2, 2, 394, 397, 5, 8, 5, 2, 395, 397, 7, 60, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 9, 2, 2, 399, 400, 5, 8, 5, 2, 400, 401, 7, 9, 2, 2, 401, 402, 5, 8, 5, 2, 402, 403, 7, 13, 2, 2, 403, 81, 3, 2, 2, 2, 404, 405, 7, 45, 2, 2, 405, 406, 7, 12, 2, 2, 406, 407, 5, 8, 5, 2, 407, 408, 7, 9, 2, 2, 408, 409, 5, 8, 5, 2, 409, 410, 7, 9, 2, 2, 410, 411, 5, 8, 5, 2, 411, 412, 7, 13, 2, 2, 412, 83, 3, 2, 2, 2, 413, 414, 7, 46, 2, 2, 414, 415, 7, 12, 2, 2, 415, 416, 5, 8, 5, 2, 416, 417, 7, 9, 2, 2, 417, 418, 5, 8, 5, 2, 418, 419, 7, 13, 2, 2, 419, 85, 3, 2, 2, 2, 420, 421, 7, 47, 2, 2, 421, 422, 7, 12, 2, 2, 422, 423, 5, 8, 5, 2, 423, 424, 7, 9, 2, 2, 424, 425, 5, 8, 5, 2, 425, 426, 7, 13, 2, 2, 426, 87, 3, 2, 2, 2, 427, 428, 7, 48, 2, 2, 428, 429, 7, 12, 2, 2, 429, 430, 5, 8, 5, 2, 430, 431, 7, 9, 2, 2, 431, 432, 5, 8, 5, 2, 432, 433, 7, 13, 2, 2, 433, 89, 3, 2, 2, 2, 434, 435, 7, 49, 2, 2, 435, 436, 7, 12, 2, 2, 436, 437, 5, 8, 5, 2, 437, 438, 7, 9, 2, 2, 438, 439, 5, 8, 5, 2, 439, 440, 7, 13, 2, 2, 440, 91, 3, 2, 2, 2, 441, 442, 7, 50, 2, 2, 442, 443, 7, 12, 2, 2, 443, 444, 5, 8, 5, 2, 444, 445, 7, 9, 2, 2, 445, 446, 5, 8, 5, 2, 446, 447, 7, 13, 2, 2, 447, 93, 3, 2, 2, 2, 448, 449, 7, 51, 2, 2, 449, 450, 7, 12, 2, 2, 450, 451, 5, 8, 5, 2, 451, 452, 7, 9, 2, 2, 452, 453, 5, 8, 5, 2, 453, 454, 7, 13, 2, 2, 454, 95, 3, 2, 2, 2, 455, 456, 7, 52, 2, 2, 456, 457, 7, 12, 2, 2, 457, 458, 5, 8, 5, 2, 458, 459, 7, 9, 2, 2, 459, 460, 5, 8, 5, 2, 460, 461, 7, 13, 2, 2, 461, 97, 3, 2, 2, 2, 462, 463, 7, 53, 2, 2, 463, 464, 7, 12, 2, 2, 464, 465, 5, 8, 5, 2, 465, 466, 7, 9, 2, 2, 466, 467, 5, 8, 5, 2, 467, 468, 7, 9, 2, 2, 468, 469, 7, 58, 2, 2, 469, 470, 7, 13, 2, 2, 470, 99, 3, 2, 2, 2, 471, 472, 7, 54, 2, 2, 472, 473, 7, 12, 2, 2, 473, 474, 5, 8, 5, 2, 474, 475, 7, 9, 2, 2, 475, 476, 5, 8, 5, 2, 476, 477, 7, 9, 2, 2, 477, 478, 5, 8, 5, 2, 478, 479, 7, 13, 2, 2, 479, 101, 3, 2, 2, 2, 480, 481, 7, 55, 2, 2, 481, 482, 7, 12, 2, 2, 482, 483, 5, 8, 5, 2, 483, 484, 7, 9, 2, 2, 484, 485, 5, 8, 5, 2, 485, 486, 7, 9, 2, 2, 486, 487, 7, 58, 2, 2, 487, 488, 7, 13, 2, 2, 488, 103, 3, 2, 2, 2, 489, 490, 7, 56, 2, 2, 490, 491, 7, 12, 2, 2, 491, 492, 5, 8, 5, 2, 492, 493, 7, 9, 2, 2, 493, 494, 5, 8, 5, 2, 494, 495, 7, 9, 2, 2, 495, 496, 5, 8, 5, 2, 496, 497, 7, 13, 2, 2, 497, 105, 3, 2, 2, 2, 33, 110, 115, 127, 134, 142, 148, 152, 161, 166, 172, 184, 190, 200, 215, 233, 237, 259, 266, 270, 279, 303, 313, 320, 329, 341, 351, 354, 361, 371, 388, 396]