token literal names:
null
'+'
'-'
'*'
'/'
';'
':'
','
'{'
'}'
'('
')'
'['
']'
'=='
'!='
'!'
'<='
'>='
'<'
'>'
'||'
'&&'
'='
'program'
'var'
'if'
'while'
'for'
'to'
'else'
'int'
'float'
'char'
'string'
'dataframe'
'void'
'func'
'print'
'main'
'return'
'input'
'load_file'
'load_data'
'avg'
'mode'
'range'
'variance'
'std_dev'
'max'
'min'
'moment'
'plot'
'histogram'
'correl'
null
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIVIDE
SEMI
COLON
COMMA
CURLY_L
CURLY_R
PARENS_L
PARENS_R
SQUARE_L
SQUARE_R
EQ
NE
NOT
LTE
GTE
LT
GT
OR
AND
ASGN
PROGRAM
VAR
IF
WHILE
FOR
TO
ELSE
INT
FLOAT
CHAR
STRING
DATAFRAME
VOID
FUNC
PRINT
MAIN
RETURN
INPUT
LOAD_FILE
LOAD_DATA
AVG
MODE
RANGE
VARIANCE
STD_DEV
MAX
MIN
MOMENT
PLOT
HISTOGRAM
CORREL
WS
INT_CTE
FLOAT_CTE
STRING_CTE
CHAR_CTE
ID
LINE_CMT
BLOCK_CMT

rule names:
start
var_block
ids
ident
tipo
tipo_atom
func
return_type
params
param
block
main
statement
assignment
call
args
regresa
read
write
imprs
decision
while_loop
for_loop
expr
and_term
rel_term
artm_terms
artm_term
fact_terms
fact_term
operand
cte
covid
load_file
load_data
avg
moda
rango
variance
std_dev
maxi
mini
moment
plot
histogram
correl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 472, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 99, 10, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 114, 10, 3, 13, 3, 14, 3, 115, 3, 4, 3, 4, 3, 4, 7, 4, 121, 10, 4, 12, 4, 14, 4, 124, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 12, 3, 12, 7, 12, 177, 10, 12, 12, 12, 14, 12, 180, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 189, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 221, 10, 17, 12, 17, 14, 17, 224, 11, 17, 3, 17, 5, 17, 227, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 249, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 254, 10, 21, 7, 21, 256, 10, 21, 12, 21, 14, 21, 259, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 268, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 287, 10, 25, 12, 25, 14, 25, 290, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 295, 10, 26, 12, 26, 14, 26, 298, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 305, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 315, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 325, 10, 31, 3, 32, 5, 32, 328, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 335, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 345, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 362, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 370, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 7, 3, 2, 33, 36, 4, 2, 16, 17, 19, 22, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 58, 61, 2, 477, 2, 94, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 291, 3, 2, 2, 2, 52, 304, 3, 2, 2, 2, 54, 306, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 316, 3, 2, 2, 2, 60, 324, 3, 2, 2, 2, 62, 344, 3, 2, 2, 2, 64, 346, 3, 2, 2, 2, 66, 361, 3, 2, 2, 2, 68, 363, 3, 2, 2, 2, 70, 377, 3, 2, 2, 2, 72, 386, 3, 2, 2, 2, 74, 393, 3, 2, 2, 2, 76, 400, 3, 2, 2, 2, 78, 407, 3, 2, 2, 2, 80, 414, 3, 2, 2, 2, 82, 421, 3, 2, 2, 2, 84, 428, 3, 2, 2, 2, 86, 435, 3, 2, 2, 2, 88, 444, 3, 2, 2, 2, 90, 453, 3, 2, 2, 2, 92, 462, 3, 2, 2, 2, 94, 95, 7, 26, 2, 2, 95, 96, 7, 62, 2, 2, 96, 98, 7, 7, 2, 2, 97, 99, 5, 4, 3, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 102, 5, 14, 8, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 24, 13, 2, 107, 3, 3, 2, 2, 2, 108, 113, 7, 27, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 5, 6, 4, 2, 111, 112, 7, 7, 2, 2, 112, 114, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 122, 5, 8, 5, 2, 118, 119, 7, 9, 2, 2, 119, 121, 5, 8, 5, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 7, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 130, 7, 62, 2, 2, 126, 127, 7, 14, 2, 2, 127, 128, 5, 48, 25, 2, 128, 129, 7, 15, 2, 2, 129, 131, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 136, 3, 2, 2, 2, 132, 133, 7, 14, 2, 2, 133, 134, 5, 48, 25, 2, 134, 135, 7, 15, 2, 2, 135, 137, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 141, 5, 12, 7, 2, 139, 141, 7, 37, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 11, 3, 2, 2, 2, 142, 143, 9, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 145, 7, 39, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 7, 62, 2, 2, 147, 149, 7, 12, 2, 2, 148, 150, 5, 18, 10, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 13, 2, 2, 152, 154, 7, 7, 2, 2, 153, 155, 5, 4, 3, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 22, 12, 2, 157, 15, 3, 2, 2, 2, 158, 161, 5, 12, 7, 2, 159, 161, 7, 38, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 5, 12, 7, 2, 163, 164, 7, 62, 2, 2, 164, 165, 5, 20, 11, 2, 165, 19, 3, 2, 2, 2, 166, 167, 7, 9, 2, 2, 167, 168, 5, 12, 7, 2, 168, 169, 7, 62, 2, 2, 169, 170, 5, 20, 11, 2, 170, 173, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 21, 3, 2, 2, 2, 174, 178, 7, 10, 2, 2, 175, 177, 5, 26, 14, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 11, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 7, 41, 2, 2, 184, 185, 7, 12, 2, 2, 185, 186, 7, 13, 2, 2, 186, 188, 7, 7, 2, 2, 187, 189, 5, 4, 3, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 22, 12, 2, 191, 25, 3, 2, 2, 2, 192, 205, 5, 28, 15, 2, 193, 205, 5, 30, 16, 2, 194, 205, 5, 34, 18, 2, 195, 205, 5, 36, 19, 2, 196, 205, 5, 38, 20, 2, 197, 205, 5, 42, 22, 2, 198, 205, 5, 44, 23, 2, 199, 205, 5, 46, 24, 2, 200, 205, 5, 48, 25, 2, 201, 202, 5, 66, 34, 2, 202, 203, 7, 7, 2, 2, 203, 205, 3, 2, 2, 2, 204, 192, 3, 2, 2, 2, 204, 193, 3, 2, 2, 2, 204, 194, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 27, 3, 2, 2, 2, 206, 207, 5, 8, 5, 2, 207, 208, 7, 25, 2, 2, 208, 209, 5, 48, 25, 2, 209, 210, 7, 7, 2, 2, 210, 29, 3, 2, 2, 2, 211, 212, 7, 62, 2, 2, 212, 213, 7, 12, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 7, 13, 2, 2, 215, 216, 7, 7, 2, 2, 216, 31, 3, 2, 2, 2, 217, 222, 5, 48, 25, 2, 218, 219, 7, 9, 2, 2, 219, 221, 5, 48, 25, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 227, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 217, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 33, 3, 2, 2, 2, 228, 229, 7, 42, 2, 2, 229, 230, 7, 12, 2, 2, 230, 231, 5, 48, 25, 2, 231, 232, 7, 13, 2, 2, 232, 233, 7, 7, 2, 2, 233, 35, 3, 2, 2, 2, 234, 235, 7, 43, 2, 2, 235, 236, 7, 12, 2, 2, 236, 237, 5, 6, 4, 2, 237, 238, 7, 13, 2, 2, 238, 239, 7, 7, 2, 2, 239, 37, 3, 2, 2, 2, 240, 241, 7, 40, 2, 2, 241, 242, 7, 12, 2, 2, 242, 243, 5, 40, 21, 2, 243, 244, 7, 13, 2, 2, 244, 245, 7, 7, 2, 2, 245, 39, 3, 2, 2, 2, 246, 249, 5, 48, 25, 2, 247, 249, 7, 60, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 257, 3, 2, 2, 2, 250, 253, 7, 9, 2, 2, 251, 254, 5, 48, 25, 2, 252, 254, 7, 60, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 41, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 28, 2, 2, 261, 262, 7, 12, 2, 2, 262, 263, 5, 48, 25, 2, 263, 264, 7, 13, 2, 2, 264, 267, 5, 22, 12, 2, 265, 266, 7, 32, 2, 2, 266, 268, 5, 22, 12, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 43, 3, 2, 2, 2, 269, 270, 7, 29, 2, 2, 270, 271, 7, 12, 2, 2, 271, 272, 5, 48, 25, 2, 272, 273, 7, 13, 2, 2, 273, 274, 5, 22, 12, 2, 274, 45, 3, 2, 2, 2, 275, 276, 7, 30, 2, 2, 276, 277, 7, 62, 2, 2, 277, 278, 7, 25, 2, 2, 278, 279, 5, 48, 25, 2, 279, 280, 7, 31, 2, 2, 280, 281, 5, 48, 25, 2, 281, 282, 5, 22, 12, 2, 282, 47, 3, 2, 2, 2, 283, 288, 5, 50, 26, 2, 284, 285, 7, 23, 2, 2, 285, 287, 5, 50, 26, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 49, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 296, 5, 52, 27, 2, 292, 293, 7, 24, 2, 2, 293, 295, 5, 52, 27, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 51, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 5, 54, 28, 2, 300, 301, 9, 3, 2, 2, 301, 302, 5, 54, 28, 2, 302, 305, 3, 2, 2, 2, 303, 305, 5, 54, 28, 2, 304, 299, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 53, 3, 2, 2, 2, 306, 307, 5, 58, 30, 2, 307, 308, 5, 56, 29, 2, 308, 55, 3, 2, 2, 2, 309, 310, 9, 4, 2, 2, 310, 311, 5, 58, 30, 2, 311, 312, 5, 56, 29, 2, 312, 315, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 57, 3, 2, 2, 2, 316, 317, 5, 62, 32, 2, 317, 318, 5, 60, 31, 2, 318, 59, 3, 2, 2, 2, 319, 320, 9, 5, 2, 2, 320, 321, 5, 62, 32, 2, 321, 322, 5, 60, 31, 2, 322, 325, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 61, 3, 2, 2, 2, 326, 328, 7, 18, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 12, 2, 2, 330, 331, 5, 48, 25, 2, 331, 332, 7, 13, 2, 2, 332, 345, 3, 2, 2, 2, 333, 335, 9, 4, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 345, 5, 64, 33, 2, 337, 345, 5, 8, 5, 2, 338, 339, 7, 62, 2, 2, 339, 340, 7, 12, 2, 2, 340, 341, 5, 32, 17, 2, 341, 342, 7, 13, 2, 2, 342, 345, 3, 2, 2, 2, 343, 345, 5, 66, 34, 2, 344, 327, 3, 2, 2, 2, 344, 334, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 63, 3, 2, 2, 2, 346, 347, 9, 6, 2, 2, 347, 65, 3, 2, 2, 2, 348, 362, 5, 68, 35, 2, 349, 362, 5, 70, 36, 2, 350, 362, 5, 72, 37, 2, 351, 362, 5, 74, 38, 2, 352, 362, 5, 76, 39, 2, 353, 362, 5, 78, 40, 2, 354, 362, 5, 80, 41, 2, 355, 362, 5, 82, 42, 2, 356, 362, 5, 84, 43, 2, 357, 362, 5, 86, 44, 2, 358, 362, 5, 88, 45, 2, 359, 362, 5, 90, 46, 2, 360, 362, 5, 92, 47, 2, 361, 348, 3, 2, 2, 2, 361, 349, 3, 2, 2, 2, 361, 350, 3, 2, 2, 2, 361, 351, 3, 2, 2, 2, 361, 352, 3, 2, 2, 2, 361, 353, 3, 2, 2, 2, 361, 354, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 67, 3, 2, 2, 2, 363, 364, 7, 44, 2, 2, 364, 365, 7, 12, 2, 2, 365, 366, 5, 8, 5, 2, 366, 369, 7, 9, 2, 2, 367, 370, 5, 8, 5, 2, 368, 370, 7, 60, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 9, 2, 2, 372, 373, 5, 8, 5, 2, 373, 374, 7, 9, 2, 2, 374, 375, 5, 8, 5, 2, 375, 376, 7, 13, 2, 2, 376, 69, 3, 2, 2, 2, 377, 378, 7, 45, 2, 2, 378, 379, 7, 12, 2, 2, 379, 380, 5, 8, 5, 2, 380, 381, 7, 9, 2, 2, 381, 382, 5, 8, 5, 2, 382, 383, 7, 9, 2, 2, 383, 384, 5, 8, 5, 2, 384, 385, 7, 13, 2, 2, 385, 71, 3, 2, 2, 2, 386, 387, 7, 46, 2, 2, 387, 388, 7, 12, 2, 2, 388, 389, 5, 8, 5, 2, 389, 390, 7, 9, 2, 2, 390, 391, 5, 8, 5, 2, 391, 392, 7, 13, 2, 2, 392, 73, 3, 2, 2, 2, 393, 394, 7, 47, 2, 2, 394, 395, 7, 12, 2, 2, 395, 396, 5, 8, 5, 2, 396, 397, 7, 9, 2, 2, 397, 398, 5, 8, 5, 2, 398, 399, 7, 13, 2, 2, 399, 75, 3, 2, 2, 2, 400, 401, 7, 48, 2, 2, 401, 402, 7, 12, 2, 2, 402, 403, 5, 8, 5, 2, 403, 404, 7, 9, 2, 2, 404, 405, 5, 8, 5, 2, 405, 406, 7, 13, 2, 2, 406, 77, 3, 2, 2, 2, 407, 408, 7, 49, 2, 2, 408, 409, 7, 12, 2, 2, 409, 410, 5, 8, 5, 2, 410, 411, 7, 9, 2, 2, 411, 412, 5, 8, 5, 2, 412, 413, 7, 13, 2, 2, 413, 79, 3, 2, 2, 2, 414, 415, 7, 50, 2, 2, 415, 416, 7, 12, 2, 2, 416, 417, 5, 8, 5, 2, 417, 418, 7, 9, 2, 2, 418, 419, 5, 8, 5, 2, 419, 420, 7, 13, 2, 2, 420, 81, 3, 2, 2, 2, 421, 422, 7, 51, 2, 2, 422, 423, 7, 12, 2, 2, 423, 424, 5, 8, 5, 2, 424, 425, 7, 9, 2, 2, 425, 426, 5, 8, 5, 2, 426, 427, 7, 13, 2, 2, 427, 83, 3, 2, 2, 2, 428, 429, 7, 52, 2, 2, 429, 430, 7, 12, 2, 2, 430, 431, 5, 8, 5, 2, 431, 432, 7, 9, 2, 2, 432, 433, 5, 8, 5, 2, 433, 434, 7, 13, 2, 2, 434, 85, 3, 2, 2, 2, 435, 436, 7, 53, 2, 2, 436, 437, 7, 12, 2, 2, 437, 438, 5, 8, 5, 2, 438, 439, 7, 9, 2, 2, 439, 440, 5, 8, 5, 2, 440, 441, 7, 9, 2, 2, 441, 442, 7, 58, 2, 2, 442, 443, 7, 13, 2, 2, 443, 87, 3, 2, 2, 2, 444, 445, 7, 54, 2, 2, 445, 446, 7, 12, 2, 2, 446, 447, 5, 8, 5, 2, 447, 448, 7, 9, 2, 2, 448, 449, 5, 8, 5, 2, 449, 450, 7, 9, 2, 2, 450, 451, 5, 8, 5, 2, 451, 452, 7, 13, 2, 2, 452, 89, 3, 2, 2, 2, 453, 454, 7, 55, 2, 2, 454, 455, 7, 12, 2, 2, 455, 456, 5, 8, 5, 2, 456, 457, 7, 9, 2, 2, 457, 458, 5, 8, 5, 2, 458, 459, 7, 9, 2, 2, 459, 460, 7, 58, 2, 2, 460, 461, 7, 13, 2, 2, 461, 91, 3, 2, 2, 2, 462, 463, 7, 56, 2, 2, 463, 464, 7, 12, 2, 2, 464, 465, 5, 8, 5, 2, 465, 466, 7, 9, 2, 2, 466, 467, 5, 8, 5, 2, 467, 468, 7, 9, 2, 2, 468, 469, 5, 8, 5, 2, 469, 470, 7, 13, 2, 2, 470, 93, 3, 2, 2, 2, 32, 98, 103, 115, 122, 130, 136, 140, 149, 154, 160, 172, 178, 188, 204, 222, 226, 248, 253, 257, 267, 288, 296, 304, 314, 324, 327, 334, 344, 361, 369]