token literal names:
null
'+'
'-'
'*'
'/'
';'
':'
','
'{'
'}'
'('
')'
'['
']'
'=='
'!='
'!'
'<='
'>='
'<'
'>'
'||'
'&&'
'='
'program'
'var'
'if'
'while'
'for'
'to'
'else'
'int'
'float'
'char'
'string'
'dataframe'
'void'
'func'
'print'
'main'
'return'
'input'
'load_file'
'load_data'
'avg'
'mode'
'range'
'variance'
'std_dev'
'max'
'min'
'moment'
'plot'
'histogram'
'correl'
null
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIVIDE
SEMI
COLON
COMMA
CURLY_L
CURLY_R
PARENS_L
PARENS_R
SQUARE_L
SQUARE_R
EQ
NE
NOT
LTE
GTE
LT
GT
OR
AND
ASGN
PROGRAM
VAR
IF
WHILE
FOR
TO
ELSE
INT
FLOAT
CHAR
STRING
DATAFRAME
VOID
FUNC
PRINT
MAIN
RETURN
INPUT
LOAD_FILE
LOAD_DATA
AVG
MODE
RANGE
VARIANCE
STD_DEV
MAX
MIN
MOMENT
PLOT
HISTOGRAM
CORREL
WS
INT_CTE
FLOAT_CTE
STRING_CTE
CHAR_CTE
ID
LINE_CMT
BLOCK_CMT

rule names:
start
var_block
ids
ident
tipo
tipo_atom
func
return_type
params
param
block
main
statement
assignment
call
args
regresa
read
write
impr
imprs
decision
else_block
while_loop
for_loop
for_asgn
expr
exprs
and_term
and_terms
comp_term
comp_op
rel_term
rel_op
artm_term
artm_terms
fact_term
fact_terms
operand
cte
covid
load_file
load_data
avg
moda
rango
variance
std_dev
maxi
mini
moment
plot
histogram
correl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 508, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 115, 10, 2, 3, 2, 7, 2, 118, 10, 2, 12, 2, 14, 2, 121, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 130, 10, 3, 13, 3, 14, 3, 131, 3, 4, 3, 4, 3, 4, 7, 4, 137, 10, 4, 12, 4, 14, 4, 140, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 153, 10, 5, 3, 6, 3, 6, 5, 6, 157, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 166, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 12, 3, 12, 7, 12, 193, 10, 12, 12, 12, 14, 12, 196, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 205, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 222, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 237, 10, 17, 12, 17, 14, 17, 240, 11, 17, 3, 17, 5, 17, 243, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 271, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 279, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 308, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 318, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 325, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 334, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 346, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 356, 10, 39, 3, 40, 5, 40, 359, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 366, 10, 40, 3, 40, 5, 40, 369, 10, 40, 3, 40, 3, 40, 5, 40, 373, 10, 40, 3, 40, 3, 40, 5, 40, 377, 10, 40, 3, 40, 3, 40, 5, 40, 381, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 398, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 406, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 2, 2, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 8, 3, 2, 33, 36, 3, 2, 16, 17, 3, 2, 19, 22, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 58, 61, 2, 506, 2, 110, 3, 2, 2, 2, 4, 124, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 228, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 289, 3, 2, 2, 2, 52, 295, 3, 2, 2, 2, 54, 299, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 324, 3, 2, 2, 2, 64, 326, 3, 2, 2, 2, 66, 333, 3, 2, 2, 2, 68, 335, 3, 2, 2, 2, 70, 337, 3, 2, 2, 2, 72, 345, 3, 2, 2, 2, 74, 347, 3, 2, 2, 2, 76, 355, 3, 2, 2, 2, 78, 380, 3, 2, 2, 2, 80, 382, 3, 2, 2, 2, 82, 397, 3, 2, 2, 2, 84, 399, 3, 2, 2, 2, 86, 413, 3, 2, 2, 2, 88, 422, 3, 2, 2, 2, 90, 429, 3, 2, 2, 2, 92, 436, 3, 2, 2, 2, 94, 443, 3, 2, 2, 2, 96, 450, 3, 2, 2, 2, 98, 457, 3, 2, 2, 2, 100, 464, 3, 2, 2, 2, 102, 471, 3, 2, 2, 2, 104, 480, 3, 2, 2, 2, 106, 489, 3, 2, 2, 2, 108, 498, 3, 2, 2, 2, 110, 111, 7, 26, 2, 2, 111, 112, 7, 62, 2, 2, 112, 114, 7, 7, 2, 2, 113, 115, 5, 4, 3, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 119, 3, 2, 2, 2, 116, 118, 5, 14, 8, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 24, 13, 2, 123, 3, 3, 2, 2, 2, 124, 129, 7, 27, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 5, 6, 4, 2, 127, 128, 7, 7, 2, 2, 128, 130, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 5, 3, 2, 2, 2, 133, 138, 5, 8, 5, 2, 134, 135, 7, 9, 2, 2, 135, 137, 5, 8, 5, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 7, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 146, 7, 62, 2, 2, 142, 143, 7, 14, 2, 2, 143, 144, 5, 54, 28, 2, 144, 145, 7, 15, 2, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 152, 3, 2, 2, 2, 148, 149, 7, 14, 2, 2, 149, 150, 5, 54, 28, 2, 150, 151, 7, 15, 2, 2, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 9, 3, 2, 2, 2, 154, 157, 5, 12, 7, 2, 155, 157, 7, 37, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 11, 3, 2, 2, 2, 158, 159, 9, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 161, 7, 39, 2, 2, 161, 162, 5, 16, 9, 2, 162, 163, 7, 62, 2, 2, 163, 165, 7, 12, 2, 2, 164, 166, 5, 18, 10, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 13, 2, 2, 168, 170, 7, 7, 2, 2, 169, 171, 5, 4, 3, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 22, 12, 2, 173, 15, 3, 2, 2, 2, 174, 177, 5, 12, 7, 2, 175, 177, 7, 38, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 17, 3, 2, 2, 2, 178, 179, 5, 12, 7, 2, 179, 180, 7, 62, 2, 2, 180, 181, 5, 20, 11, 2, 181, 19, 3, 2, 2, 2, 182, 183, 7, 9, 2, 2, 183, 184, 5, 12, 7, 2, 184, 185, 7, 62, 2, 2, 185, 186, 5, 20, 11, 2, 186, 189, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 194, 7, 10, 2, 2, 191, 193, 5, 26, 14, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 11, 2, 2, 198, 23, 3, 2, 2, 2, 199, 200, 7, 41, 2, 2, 200, 201, 7, 12, 2, 2, 201, 202, 7, 13, 2, 2, 202, 204, 7, 7, 2, 2, 203, 205, 5, 4, 3, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 5, 22, 12, 2, 207, 25, 3, 2, 2, 2, 208, 222, 5, 28, 15, 2, 209, 210, 5, 30, 16, 2, 210, 211, 7, 7, 2, 2, 211, 222, 3, 2, 2, 2, 212, 222, 5, 34, 18, 2, 213, 222, 5, 36, 19, 2, 214, 222, 5, 38, 20, 2, 215, 222, 5, 44, 23, 2, 216, 222, 5, 48, 25, 2, 217, 222, 5, 50, 26, 2, 218, 219, 5, 82, 42, 2, 219, 220, 7, 7, 2, 2, 220, 222, 3, 2, 2, 2, 221, 208, 3, 2, 2, 2, 221, 209, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 27, 3, 2, 2, 2, 223, 224, 5, 8, 5, 2, 224, 225, 7, 25, 2, 2, 225, 226, 5, 54, 28, 2, 226, 227, 7, 7, 2, 2, 227, 29, 3, 2, 2, 2, 228, 229, 7, 62, 2, 2, 229, 230, 7, 12, 2, 2, 230, 231, 5, 32, 17, 2, 231, 232, 7, 13, 2, 2, 232, 31, 3, 2, 2, 2, 233, 238, 5, 54, 28, 2, 234, 235, 7, 9, 2, 2, 235, 237, 5, 54, 28, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 243, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 33, 3, 2, 2, 2, 244, 245, 7, 42, 2, 2, 245, 246, 7, 12, 2, 2, 246, 247, 5, 54, 28, 2, 247, 248, 7, 13, 2, 2, 248, 249, 7, 7, 2, 2, 249, 35, 3, 2, 2, 2, 250, 251, 7, 43, 2, 2, 251, 252, 7, 12, 2, 2, 252, 253, 5, 6, 4, 2, 253, 254, 7, 13, 2, 2, 254, 255, 7, 7, 2, 2, 255, 37, 3, 2, 2, 2, 256, 257, 7, 40, 2, 2, 257, 258, 7, 12, 2, 2, 258, 259, 5, 40, 21, 2, 259, 260, 7, 13, 2, 2, 260, 261, 7, 7, 2, 2, 261, 39, 3, 2, 2, 2, 262, 263, 5, 54, 28, 2, 263, 264, 5, 42, 22, 2, 264, 41, 3, 2, 2, 2, 265, 266, 7, 9, 2, 2, 266, 267, 5, 54, 28, 2, 267, 268, 5, 42, 22, 2, 268, 271, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 43, 3, 2, 2, 2, 272, 273, 7, 28, 2, 2, 273, 274, 7, 12, 2, 2, 274, 275, 5, 54, 28, 2, 275, 276, 7, 13, 2, 2, 276, 278, 5, 22, 12, 2, 277, 279, 5, 46, 24, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 45, 3, 2, 2, 2, 280, 281, 7, 32, 2, 2, 281, 282, 5, 22, 12, 2, 282, 47, 3, 2, 2, 2, 283, 284, 7, 29, 2, 2, 284, 285, 7, 12, 2, 2, 285, 286, 5, 54, 28, 2, 286, 287, 7, 13, 2, 2, 287, 288, 5, 22, 12, 2, 288, 49, 3, 2, 2, 2, 289, 290, 7, 30, 2, 2, 290, 291, 5, 52, 27, 2, 291, 292, 7, 31, 2, 2, 292, 293, 5, 54, 28, 2, 293, 294, 5, 22, 12, 2, 294, 51, 3, 2, 2, 2, 295, 296, 7, 62, 2, 2, 296, 297, 7, 25, 2, 2, 297, 298, 5, 54, 28, 2, 298, 53, 3, 2, 2, 2, 299, 300, 5, 58, 30, 2, 300, 301, 5, 56, 29, 2, 301, 55, 3, 2, 2, 2, 302, 303, 7, 23, 2, 2, 303, 304, 5, 58, 30, 2, 304, 305, 5, 56, 29, 2, 305, 308, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 57, 3, 2, 2, 2, 309, 310, 5, 62, 32, 2, 310, 311, 5, 60, 31, 2, 311, 59, 3, 2, 2, 2, 312, 313, 7, 24, 2, 2, 313, 314, 5, 62, 32, 2, 314, 315, 5, 60, 31, 2, 315, 318, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 61, 3, 2, 2, 2, 319, 320, 5, 66, 34, 2, 320, 321, 5, 64, 33, 2, 321, 322, 5, 66, 34, 2, 322, 325, 3, 2, 2, 2, 323, 325, 5, 66, 34, 2, 324, 319, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 63, 3, 2, 2, 2, 326, 327, 9, 3, 2, 2, 327, 65, 3, 2, 2, 2, 328, 329, 5, 70, 36, 2, 329, 330, 5, 68, 35, 2, 330, 331, 5, 70, 36, 2, 331, 334, 3, 2, 2, 2, 332, 334, 5, 70, 36, 2, 333, 328, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 67, 3, 2, 2, 2, 335, 336, 9, 4, 2, 2, 336, 69, 3, 2, 2, 2, 337, 338, 5, 74, 38, 2, 338, 339, 5, 72, 37, 2, 339, 71, 3, 2, 2, 2, 340, 341, 9, 5, 2, 2, 341, 342, 5, 74, 38, 2, 342, 343, 5, 72, 37, 2, 343, 346, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 73, 3, 2, 2, 2, 347, 348, 5, 78, 40, 2, 348, 349, 5, 76, 39, 2, 349, 75, 3, 2, 2, 2, 350, 351, 9, 6, 2, 2, 351, 352, 5, 78, 40, 2, 352, 353, 5, 76, 39, 2, 353, 356, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 350, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 77, 3, 2, 2, 2, 357, 359, 7, 18, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 12, 2, 2, 361, 362, 5, 54, 28, 2, 362, 363, 7, 13, 2, 2, 363, 381, 3, 2, 2, 2, 364, 366, 7, 18, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 369, 9, 5, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 381, 5, 80, 41, 2, 371, 373, 7, 18, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 381, 5, 8, 5, 2, 375, 377, 7, 18, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 5, 30, 16, 2, 379, 381, 5, 82, 42, 2, 380, 358, 3, 2, 2, 2, 380, 365, 3, 2, 2, 2, 380, 372, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 79, 3, 2, 2, 2, 382, 383, 9, 7, 2, 2, 383, 81, 3, 2, 2, 2, 384, 398, 5, 84, 43, 2, 385, 398, 5, 86, 44, 2, 386, 398, 5, 88, 45, 2, 387, 398, 5, 90, 46, 2, 388, 398, 5, 92, 47, 2, 389, 398, 5, 94, 48, 2, 390, 398, 5, 96, 49, 2, 391, 398, 5, 98, 50, 2, 392, 398, 5, 100, 51, 2, 393, 398, 5, 102, 52, 2, 394, 398, 5, 104, 53, 2, 395, 398, 5, 106, 54, 2, 396, 398, 5, 108, 55, 2, 397, 384, 3, 2, 2, 2, 397, 385, 3, 2, 2, 2, 397, 386, 3, 2, 2, 2, 397, 387, 3, 2, 2, 2, 397, 388, 3, 2, 2, 2, 397, 389, 3, 2, 2, 2, 397, 390, 3, 2, 2, 2, 397, 391, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 83, 3, 2, 2, 2, 399, 400, 7, 44, 2, 2, 400, 401, 7, 12, 2, 2, 401, 402, 5, 8, 5, 2, 402, 405, 7, 9, 2, 2, 403, 406, 5, 8, 5, 2, 404, 406, 7, 60, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 9, 2, 2, 408, 409, 5, 8, 5, 2, 409, 410, 7, 9, 2, 2, 410, 411, 5, 8, 5, 2, 411, 412, 7, 13, 2, 2, 412, 85, 3, 2, 2, 2, 413, 414, 7, 45, 2, 2, 414, 415, 7, 12, 2, 2, 415, 416, 5, 8, 5, 2, 416, 417, 7, 9, 2, 2, 417, 418, 5, 8, 5, 2, 418, 419, 7, 9, 2, 2, 419, 420, 5, 8, 5, 2, 420, 421, 7, 13, 2, 2, 421, 87, 3, 2, 2, 2, 422, 423, 7, 46, 2, 2, 423, 424, 7, 12, 2, 2, 424, 425, 5, 8, 5, 2, 425, 426, 7, 9, 2, 2, 426, 427, 5, 8, 5, 2, 427, 428, 7, 13, 2, 2, 428, 89, 3, 2, 2, 2, 429, 430, 7, 47, 2, 2, 430, 431, 7, 12, 2, 2, 431, 432, 5, 8, 5, 2, 432, 433, 7, 9, 2, 2, 433, 434, 5, 8, 5, 2, 434, 435, 7, 13, 2, 2, 435, 91, 3, 2, 2, 2, 436, 437, 7, 48, 2, 2, 437, 438, 7, 12, 2, 2, 438, 439, 5, 8, 5, 2, 439, 440, 7, 9, 2, 2, 440, 441, 5, 8, 5, 2, 441, 442, 7, 13, 2, 2, 442, 93, 3, 2, 2, 2, 443, 444, 7, 49, 2, 2, 444, 445, 7, 12, 2, 2, 445, 446, 5, 8, 5, 2, 446, 447, 7, 9, 2, 2, 447, 448, 5, 8, 5, 2, 448, 449, 7, 13, 2, 2, 449, 95, 3, 2, 2, 2, 450, 451, 7, 50, 2, 2, 451, 452, 7, 12, 2, 2, 452, 453, 5, 8, 5, 2, 453, 454, 7, 9, 2, 2, 454, 455, 5, 8, 5, 2, 455, 456, 7, 13, 2, 2, 456, 97, 3, 2, 2, 2, 457, 458, 7, 51, 2, 2, 458, 459, 7, 12, 2, 2, 459, 460, 5, 8, 5, 2, 460, 461, 7, 9, 2, 2, 461, 462, 5, 8, 5, 2, 462, 463, 7, 13, 2, 2, 463, 99, 3, 2, 2, 2, 464, 465, 7, 52, 2, 2, 465, 466, 7, 12, 2, 2, 466, 467, 5, 8, 5, 2, 467, 468, 7, 9, 2, 2, 468, 469, 5, 8, 5, 2, 469, 470, 7, 13, 2, 2, 470, 101, 3, 2, 2, 2, 471, 472, 7, 53, 2, 2, 472, 473, 7, 12, 2, 2, 473, 474, 5, 8, 5, 2, 474, 475, 7, 9, 2, 2, 475, 476, 5, 8, 5, 2, 476, 477, 7, 9, 2, 2, 477, 478, 7, 58, 2, 2, 478, 479, 7, 13, 2, 2, 479, 103, 3, 2, 2, 2, 480, 481, 7, 54, 2, 2, 481, 482, 7, 12, 2, 2, 482, 483, 5, 8, 5, 2, 483, 484, 7, 9, 2, 2, 484, 485, 5, 8, 5, 2, 485, 486, 7, 9, 2, 2, 486, 487, 5, 8, 5, 2, 487, 488, 7, 13, 2, 2, 488, 105, 3, 2, 2, 2, 489, 490, 7, 55, 2, 2, 490, 491, 7, 12, 2, 2, 491, 492, 5, 8, 5, 2, 492, 493, 7, 9, 2, 2, 493, 494, 5, 8, 5, 2, 494, 495, 7, 9, 2, 2, 495, 496, 7, 58, 2, 2, 496, 497, 7, 13, 2, 2, 497, 107, 3, 2, 2, 2, 498, 499, 7, 56, 2, 2, 499, 500, 7, 12, 2, 2, 500, 501, 5, 8, 5, 2, 501, 502, 7, 9, 2, 2, 502, 503, 5, 8, 5, 2, 503, 504, 7, 9, 2, 2, 504, 505, 5, 8, 5, 2, 505, 506, 7, 13, 2, 2, 506, 109, 3, 2, 2, 2, 34, 114, 119, 131, 138, 146, 152, 156, 165, 170, 176, 188, 194, 204, 221, 238, 242, 270, 278, 307, 317, 324, 333, 345, 355, 358, 365, 368, 372, 376, 380, 397, 405]