token literal names:
null
'+'
'-'
'*'
'/'
';'
':'
','
'{'
'}'
'('
')'
'['
']'
'=='
'!='
'!'
'<='
'>='
'<'
'>'
'||'
'&&'
'='
'program'
'var'
'if'
'while'
'for'
'to'
'else'
'int'
'float'
'char'
'string'
'dataframe'
'void'
'func'
'print'
'main'
'return'
'input'
'load_file'
'load_data'
'avg'
'mode'
'range'
'variance'
'std_dev'
'max'
'min'
'moment'
'plot'
'histogram'
'correl'
null
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIVIDE
SEMI
COLON
COMMA
CURLY_L
CURLY_R
PARENS_L
PARENS_R
SQUARE_L
SQUARE_R
EQ
NE
NOT
LTE
GTE
LT
GT
OR
AND
ASGN
PROGRAM
VAR
IF
WHILE
FOR
TO
ELSE
INT
FLOAT
CHAR
STRING
DATAFRAME
VOID
FUNC
PRINT
MAIN
RETURN
INPUT
LOAD_FILE
LOAD_DATA
AVG
MODE
RANGE
VARIANCE
STD_DEV
MAX
MIN
MOMENT
PLOT
HISTOGRAM
CORREL
WS
INT_CTE
FLOAT_CTE
STRING_CTE
CHAR_CTE
ID
LINE_CMT
BLOCK_CMT

rule names:
start
var_block
ids
ident
tipo
tipo_atom
func
return_type
params
param
block
main
statement
assignment
call
args
regresa
read
write
imprs
decision
while_loop
for_loop
expr
exprs
and_term
and_terms
comp_term
comp_op
rel_term
rel_op
artm_term
artm_terms
fact_term
fact_terms
operand
cte
covid
load_file
load_data
avg
moda
rango
variance
std_dev
maxi
mini
moment
plot
histogram
correl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 496, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 109, 10, 2, 3, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 124, 10, 3, 13, 3, 14, 3, 125, 3, 4, 3, 4, 3, 4, 7, 4, 131, 10, 4, 12, 4, 14, 4, 134, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 171, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 183, 10, 11, 3, 12, 3, 12, 7, 12, 187, 10, 12, 12, 12, 14, 12, 190, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 214, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 230, 10, 17, 12, 17, 14, 17, 233, 11, 17, 3, 17, 5, 17, 236, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 258, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 263, 10, 21, 7, 21, 265, 10, 21, 12, 21, 14, 21, 268, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 277, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 301, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 311, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 318, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 327, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 339, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 349, 10, 36, 3, 37, 5, 37, 352, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 359, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 369, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 386, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 394, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 2, 2, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 8, 3, 2, 33, 36, 3, 2, 16, 17, 3, 2, 19, 22, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 58, 61, 2, 496, 2, 104, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 278, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 292, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 310, 3, 2, 2, 2, 56, 317, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 326, 3, 2, 2, 2, 62, 328, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 338, 3, 2, 2, 2, 68, 340, 3, 2, 2, 2, 70, 348, 3, 2, 2, 2, 72, 368, 3, 2, 2, 2, 74, 370, 3, 2, 2, 2, 76, 385, 3, 2, 2, 2, 78, 387, 3, 2, 2, 2, 80, 401, 3, 2, 2, 2, 82, 410, 3, 2, 2, 2, 84, 417, 3, 2, 2, 2, 86, 424, 3, 2, 2, 2, 88, 431, 3, 2, 2, 2, 90, 438, 3, 2, 2, 2, 92, 445, 3, 2, 2, 2, 94, 452, 3, 2, 2, 2, 96, 459, 3, 2, 2, 2, 98, 468, 3, 2, 2, 2, 100, 477, 3, 2, 2, 2, 102, 486, 3, 2, 2, 2, 104, 105, 7, 26, 2, 2, 105, 106, 7, 62, 2, 2, 106, 108, 7, 7, 2, 2, 107, 109, 5, 4, 3, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 113, 3, 2, 2, 2, 110, 112, 5, 14, 8, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 24, 13, 2, 117, 3, 3, 2, 2, 2, 118, 123, 7, 27, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 5, 6, 4, 2, 121, 122, 7, 7, 2, 2, 122, 124, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 5, 3, 2, 2, 2, 127, 132, 5, 8, 5, 2, 128, 129, 7, 9, 2, 2, 129, 131, 5, 8, 5, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 7, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 140, 7, 62, 2, 2, 136, 137, 7, 14, 2, 2, 137, 138, 5, 48, 25, 2, 138, 139, 7, 15, 2, 2, 139, 141, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 146, 3, 2, 2, 2, 142, 143, 7, 14, 2, 2, 143, 144, 5, 48, 25, 2, 144, 145, 7, 15, 2, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 9, 3, 2, 2, 2, 148, 151, 5, 12, 7, 2, 149, 151, 7, 37, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 153, 9, 2, 2, 2, 153, 13, 3, 2, 2, 2, 154, 155, 7, 39, 2, 2, 155, 156, 5, 16, 9, 2, 156, 157, 7, 62, 2, 2, 157, 159, 7, 12, 2, 2, 158, 160, 5, 18, 10, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 13, 2, 2, 162, 164, 7, 7, 2, 2, 163, 165, 5, 4, 3, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 22, 12, 2, 167, 15, 3, 2, 2, 2, 168, 171, 5, 12, 7, 2, 169, 171, 7, 38, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 17, 3, 2, 2, 2, 172, 173, 5, 12, 7, 2, 173, 174, 7, 62, 2, 2, 174, 175, 5, 20, 11, 2, 175, 19, 3, 2, 2, 2, 176, 177, 7, 9, 2, 2, 177, 178, 5, 12, 7, 2, 178, 179, 7, 62, 2, 2, 179, 180, 5, 20, 11, 2, 180, 183, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 21, 3, 2, 2, 2, 184, 188, 7, 10, 2, 2, 185, 187, 5, 26, 14, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 11, 2, 2, 192, 23, 3, 2, 2, 2, 193, 194, 7, 41, 2, 2, 194, 195, 7, 12, 2, 2, 195, 196, 7, 13, 2, 2, 196, 198, 7, 7, 2, 2, 197, 199, 5, 4, 3, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 5, 22, 12, 2, 201, 25, 3, 2, 2, 2, 202, 214, 5, 28, 15, 2, 203, 214, 5, 30, 16, 2, 204, 214, 5, 34, 18, 2, 205, 214, 5, 36, 19, 2, 206, 214, 5, 38, 20, 2, 207, 214, 5, 42, 22, 2, 208, 214, 5, 44, 23, 2, 209, 214, 5, 46, 24, 2, 210, 211, 5, 76, 39, 2, 211, 212, 7, 7, 2, 2, 212, 214, 3, 2, 2, 2, 213, 202, 3, 2, 2, 2, 213, 203, 3, 2, 2, 2, 213, 204, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 27, 3, 2, 2, 2, 215, 216, 5, 8, 5, 2, 216, 217, 7, 25, 2, 2, 217, 218, 5, 48, 25, 2, 218, 219, 7, 7, 2, 2, 219, 29, 3, 2, 2, 2, 220, 221, 7, 62, 2, 2, 221, 222, 7, 12, 2, 2, 222, 223, 5, 32, 17, 2, 223, 224, 7, 13, 2, 2, 224, 225, 7, 7, 2, 2, 225, 31, 3, 2, 2, 2, 226, 231, 5, 48, 25, 2, 227, 228, 7, 9, 2, 2, 228, 230, 5, 48, 25, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 236, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 238, 7, 42, 2, 2, 238, 239, 7, 12, 2, 2, 239, 240, 5, 48, 25, 2, 240, 241, 7, 13, 2, 2, 241, 242, 7, 7, 2, 2, 242, 35, 3, 2, 2, 2, 243, 244, 7, 43, 2, 2, 244, 245, 7, 12, 2, 2, 245, 246, 5, 6, 4, 2, 246, 247, 7, 13, 2, 2, 247, 248, 7, 7, 2, 2, 248, 37, 3, 2, 2, 2, 249, 250, 7, 40, 2, 2, 250, 251, 7, 12, 2, 2, 251, 252, 5, 40, 21, 2, 252, 253, 7, 13, 2, 2, 253, 254, 7, 7, 2, 2, 254, 39, 3, 2, 2, 2, 255, 258, 5, 48, 25, 2, 256, 258, 7, 60, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 266, 3, 2, 2, 2, 259, 262, 7, 9, 2, 2, 260, 263, 5, 48, 25, 2, 261, 263, 7, 60, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 41, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 28, 2, 2, 270, 271, 7, 12, 2, 2, 271, 272, 5, 48, 25, 2, 272, 273, 7, 13, 2, 2, 273, 276, 5, 22, 12, 2, 274, 275, 7, 32, 2, 2, 275, 277, 5, 22, 12, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 43, 3, 2, 2, 2, 278, 279, 7, 29, 2, 2, 279, 280, 7, 12, 2, 2, 280, 281, 5, 48, 25, 2, 281, 282, 7, 13, 2, 2, 282, 283, 5, 22, 12, 2, 283, 45, 3, 2, 2, 2, 284, 285, 7, 30, 2, 2, 285, 286, 7, 62, 2, 2, 286, 287, 7, 25, 2, 2, 287, 288, 5, 48, 25, 2, 288, 289, 7, 31, 2, 2, 289, 290, 5, 48, 25, 2, 290, 291, 5, 22, 12, 2, 291, 47, 3, 2, 2, 2, 292, 293, 5, 52, 27, 2, 293, 294, 5, 50, 26, 2, 294, 49, 3, 2, 2, 2, 295, 296, 7, 23, 2, 2, 296, 297, 5, 52, 27, 2, 297, 298, 5, 50, 26, 2, 298, 301, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 51, 3, 2, 2, 2, 302, 303, 5, 56, 29, 2, 303, 304, 5, 54, 28, 2, 304, 53, 3, 2, 2, 2, 305, 306, 7, 24, 2, 2, 306, 307, 5, 56, 29, 2, 307, 308, 5, 54, 28, 2, 308, 311, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 55, 3, 2, 2, 2, 312, 313, 5, 60, 31, 2, 313, 314, 5, 58, 30, 2, 314, 315, 5, 60, 31, 2, 315, 318, 3, 2, 2, 2, 316, 318, 5, 60, 31, 2, 317, 312, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 57, 3, 2, 2, 2, 319, 320, 9, 3, 2, 2, 320, 59, 3, 2, 2, 2, 321, 322, 5, 64, 33, 2, 322, 323, 5, 62, 32, 2, 323, 324, 5, 64, 33, 2, 324, 327, 3, 2, 2, 2, 325, 327, 5, 64, 33, 2, 326, 321, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 61, 3, 2, 2, 2, 328, 329, 9, 4, 2, 2, 329, 63, 3, 2, 2, 2, 330, 331, 5, 68, 35, 2, 331, 332, 5, 66, 34, 2, 332, 65, 3, 2, 2, 2, 333, 334, 9, 5, 2, 2, 334, 335, 5, 68, 35, 2, 335, 336, 5, 66, 34, 2, 336, 339, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 67, 3, 2, 2, 2, 340, 341, 5, 72, 37, 2, 341, 342, 5, 70, 36, 2, 342, 69, 3, 2, 2, 2, 343, 344, 9, 6, 2, 2, 344, 345, 5, 72, 37, 2, 345, 346, 5, 70, 36, 2, 346, 349, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 71, 3, 2, 2, 2, 350, 352, 7, 18, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 12, 2, 2, 354, 355, 5, 48, 25, 2, 355, 356, 7, 13, 2, 2, 356, 369, 3, 2, 2, 2, 357, 359, 9, 5, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 369, 5, 74, 38, 2, 361, 369, 5, 8, 5, 2, 362, 363, 7, 62, 2, 2, 363, 364, 7, 12, 2, 2, 364, 365, 5, 32, 17, 2, 365, 366, 7, 13, 2, 2, 366, 369, 3, 2, 2, 2, 367, 369, 5, 76, 39, 2, 368, 351, 3, 2, 2, 2, 368, 358, 3, 2, 2, 2, 368, 361, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 73, 3, 2, 2, 2, 370, 371, 9, 7, 2, 2, 371, 75, 3, 2, 2, 2, 372, 386, 5, 78, 40, 2, 373, 386, 5, 80, 41, 2, 374, 386, 5, 82, 42, 2, 375, 386, 5, 84, 43, 2, 376, 386, 5, 86, 44, 2, 377, 386, 5, 88, 45, 2, 378, 386, 5, 90, 46, 2, 379, 386, 5, 92, 47, 2, 380, 386, 5, 94, 48, 2, 381, 386, 5, 96, 49, 2, 382, 386, 5, 98, 50, 2, 383, 386, 5, 100, 51, 2, 384, 386, 5, 102, 52, 2, 385, 372, 3, 2, 2, 2, 385, 373, 3, 2, 2, 2, 385, 374, 3, 2, 2, 2, 385, 375, 3, 2, 2, 2, 385, 376, 3, 2, 2, 2, 385, 377, 3, 2, 2, 2, 385, 378, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 385, 380, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 77, 3, 2, 2, 2, 387, 388, 7, 44, 2, 2, 388, 389, 7, 12, 2, 2, 389, 390, 5, 8, 5, 2, 390, 393, 7, 9, 2, 2, 391, 394, 5, 8, 5, 2, 392, 394, 7, 60, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 9, 2, 2, 396, 397, 5, 8, 5, 2, 397, 398, 7, 9, 2, 2, 398, 399, 5, 8, 5, 2, 399, 400, 7, 13, 2, 2, 400, 79, 3, 2, 2, 2, 401, 402, 7, 45, 2, 2, 402, 403, 7, 12, 2, 2, 403, 404, 5, 8, 5, 2, 404, 405, 7, 9, 2, 2, 405, 406, 5, 8, 5, 2, 406, 407, 7, 9, 2, 2, 407, 408, 5, 8, 5, 2, 408, 409, 7, 13, 2, 2, 409, 81, 3, 2, 2, 2, 410, 411, 7, 46, 2, 2, 411, 412, 7, 12, 2, 2, 412, 413, 5, 8, 5, 2, 413, 414, 7, 9, 2, 2, 414, 415, 5, 8, 5, 2, 415, 416, 7, 13, 2, 2, 416, 83, 3, 2, 2, 2, 417, 418, 7, 47, 2, 2, 418, 419, 7, 12, 2, 2, 419, 420, 5, 8, 5, 2, 420, 421, 7, 9, 2, 2, 421, 422, 5, 8, 5, 2, 422, 423, 7, 13, 2, 2, 423, 85, 3, 2, 2, 2, 424, 425, 7, 48, 2, 2, 425, 426, 7, 12, 2, 2, 426, 427, 5, 8, 5, 2, 427, 428, 7, 9, 2, 2, 428, 429, 5, 8, 5, 2, 429, 430, 7, 13, 2, 2, 430, 87, 3, 2, 2, 2, 431, 432, 7, 49, 2, 2, 432, 433, 7, 12, 2, 2, 433, 434, 5, 8, 5, 2, 434, 435, 7, 9, 2, 2, 435, 436, 5, 8, 5, 2, 436, 437, 7, 13, 2, 2, 437, 89, 3, 2, 2, 2, 438, 439, 7, 50, 2, 2, 439, 440, 7, 12, 2, 2, 440, 441, 5, 8, 5, 2, 441, 442, 7, 9, 2, 2, 442, 443, 5, 8, 5, 2, 443, 444, 7, 13, 2, 2, 444, 91, 3, 2, 2, 2, 445, 446, 7, 51, 2, 2, 446, 447, 7, 12, 2, 2, 447, 448, 5, 8, 5, 2, 448, 449, 7, 9, 2, 2, 449, 450, 5, 8, 5, 2, 450, 451, 7, 13, 2, 2, 451, 93, 3, 2, 2, 2, 452, 453, 7, 52, 2, 2, 453, 454, 7, 12, 2, 2, 454, 455, 5, 8, 5, 2, 455, 456, 7, 9, 2, 2, 456, 457, 5, 8, 5, 2, 457, 458, 7, 13, 2, 2, 458, 95, 3, 2, 2, 2, 459, 460, 7, 53, 2, 2, 460, 461, 7, 12, 2, 2, 461, 462, 5, 8, 5, 2, 462, 463, 7, 9, 2, 2, 463, 464, 5, 8, 5, 2, 464, 465, 7, 9, 2, 2, 465, 466, 7, 58, 2, 2, 466, 467, 7, 13, 2, 2, 467, 97, 3, 2, 2, 2, 468, 469, 7, 54, 2, 2, 469, 470, 7, 12, 2, 2, 470, 471, 5, 8, 5, 2, 471, 472, 7, 9, 2, 2, 472, 473, 5, 8, 5, 2, 473, 474, 7, 9, 2, 2, 474, 475, 5, 8, 5, 2, 475, 476, 7, 13, 2, 2, 476, 99, 3, 2, 2, 2, 477, 478, 7, 55, 2, 2, 478, 479, 7, 12, 2, 2, 479, 480, 5, 8, 5, 2, 480, 481, 7, 9, 2, 2, 481, 482, 5, 8, 5, 2, 482, 483, 7, 9, 2, 2, 483, 484, 7, 58, 2, 2, 484, 485, 7, 13, 2, 2, 485, 101, 3, 2, 2, 2, 486, 487, 7, 56, 2, 2, 487, 488, 7, 12, 2, 2, 488, 489, 5, 8, 5, 2, 489, 490, 7, 9, 2, 2, 490, 491, 5, 8, 5, 2, 491, 492, 7, 9, 2, 2, 492, 493, 5, 8, 5, 2, 493, 494, 7, 13, 2, 2, 494, 103, 3, 2, 2, 2, 33, 108, 113, 125, 132, 140, 146, 150, 159, 164, 170, 182, 188, 198, 213, 231, 235, 257, 262, 266, 276, 300, 310, 317, 326, 338, 348, 351, 358, 368, 385, 393]