token literal names:
null
'+'
'-'
'*'
'/'
';'
':'
','
'{'
'}'
'('
')'
'['
']'
'=='
'!='
'!'
'<='
'>='
'<'
'>'
'||'
'&&'
'='
'program'
'var'
'if'
'while'
'for'
'to'
'else'
'int'
'float'
'char'
'string'
'dataframe'
'void'
'func'
'print'
'main'
'return'
'input'
'load_file'
'load_data'
'avg'
'mode'
'range'
'variance'
'std_dev'
'max'
'min'
'moment'
'plot'
'histogram'
'correl'
null
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIVIDE
SEMI
COLON
COMMA
CURLY_L
CURLY_R
PARENS_L
PARENS_R
SQUARE_L
SQUARE_R
EQ
NE
NOT
LTE
GTE
LT
GT
OR
AND
ASGN
PROGRAM
VAR
IF
WHILE
FOR
TO
ELSE
INT
FLOAT
CHAR
STRING
DATAFRAME
VOID
FUNC
PRINT
MAIN
RETURN
INPUT
LOAD_FILE
LOAD_DATA
AVG
MODE
RANGE
VARIANCE
STD_DEV
MAX
MIN
MOMENT
PLOT
HISTOGRAM
CORREL
WS
INT_CTE
FLOAT_CTE
STRING_CTE
CHAR_CTE
ID
LINE_CMT
BLOCK_CMT

rule names:
start
var_block
ids
ident
tipo
tipo_atom
func
return_type
params
param
block
main
statement
assignment
call
args
regresa
read
write
impr
imprs
decision
else_block
while_loop
for_loop
for_asgn
expr
exprs
and_term
and_terms
comp_term
comp_op
rel_term
rel_op
artm_term
artm_terms
fact_term
fact_terms
operand
cte
covid
load_file
load_data
avg
moda
rango
variance
std_dev
maxi
mini
moment
plot
histogram
correl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 511, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 115, 10, 2, 3, 2, 7, 2, 118, 10, 2, 12, 2, 14, 2, 121, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 130, 10, 3, 13, 3, 14, 3, 131, 3, 4, 3, 4, 3, 4, 7, 4, 137, 10, 4, 12, 4, 14, 4, 140, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 153, 10, 5, 3, 6, 3, 6, 5, 6, 157, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 166, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 12, 3, 12, 7, 12, 193, 10, 12, 12, 12, 14, 12, 196, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 205, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 236, 10, 17, 12, 17, 14, 17, 239, 11, 17, 3, 17, 5, 17, 242, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 270, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 278, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 307, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 317, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 324, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 333, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 345, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 355, 10, 39, 3, 40, 5, 40, 358, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 365, 10, 40, 3, 40, 5, 40, 368, 10, 40, 3, 40, 3, 40, 5, 40, 372, 10, 40, 3, 40, 3, 40, 5, 40, 376, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 384, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 401, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 409, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 2, 2, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 8, 3, 2, 33, 36, 3, 2, 16, 17, 3, 2, 19, 22, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 58, 61, 2, 509, 2, 110, 3, 2, 2, 2, 4, 124, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 282, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 294, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 306, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 316, 3, 2, 2, 2, 62, 323, 3, 2, 2, 2, 64, 325, 3, 2, 2, 2, 66, 332, 3, 2, 2, 2, 68, 334, 3, 2, 2, 2, 70, 336, 3, 2, 2, 2, 72, 344, 3, 2, 2, 2, 74, 346, 3, 2, 2, 2, 76, 354, 3, 2, 2, 2, 78, 383, 3, 2, 2, 2, 80, 385, 3, 2, 2, 2, 82, 400, 3, 2, 2, 2, 84, 402, 3, 2, 2, 2, 86, 416, 3, 2, 2, 2, 88, 425, 3, 2, 2, 2, 90, 432, 3, 2, 2, 2, 92, 439, 3, 2, 2, 2, 94, 446, 3, 2, 2, 2, 96, 453, 3, 2, 2, 2, 98, 460, 3, 2, 2, 2, 100, 467, 3, 2, 2, 2, 102, 474, 3, 2, 2, 2, 104, 483, 3, 2, 2, 2, 106, 492, 3, 2, 2, 2, 108, 501, 3, 2, 2, 2, 110, 111, 7, 26, 2, 2, 111, 112, 7, 62, 2, 2, 112, 114, 7, 7, 2, 2, 113, 115, 5, 4, 3, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 119, 3, 2, 2, 2, 116, 118, 5, 14, 8, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 24, 13, 2, 123, 3, 3, 2, 2, 2, 124, 129, 7, 27, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 5, 6, 4, 2, 127, 128, 7, 7, 2, 2, 128, 130, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 5, 3, 2, 2, 2, 133, 138, 5, 8, 5, 2, 134, 135, 7, 9, 2, 2, 135, 137, 5, 8, 5, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 7, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 146, 7, 62, 2, 2, 142, 143, 7, 14, 2, 2, 143, 144, 5, 54, 28, 2, 144, 145, 7, 15, 2, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 152, 3, 2, 2, 2, 148, 149, 7, 14, 2, 2, 149, 150, 5, 54, 28, 2, 150, 151, 7, 15, 2, 2, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 9, 3, 2, 2, 2, 154, 157, 5, 12, 7, 2, 155, 157, 7, 37, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 11, 3, 2, 2, 2, 158, 159, 9, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 161, 7, 39, 2, 2, 161, 162, 5, 16, 9, 2, 162, 163, 7, 62, 2, 2, 163, 165, 7, 12, 2, 2, 164, 166, 5, 18, 10, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 13, 2, 2, 168, 170, 7, 7, 2, 2, 169, 171, 5, 4, 3, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 22, 12, 2, 173, 15, 3, 2, 2, 2, 174, 177, 5, 12, 7, 2, 175, 177, 7, 38, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 17, 3, 2, 2, 2, 178, 179, 5, 12, 7, 2, 179, 180, 7, 62, 2, 2, 180, 181, 5, 20, 11, 2, 181, 19, 3, 2, 2, 2, 182, 183, 7, 9, 2, 2, 183, 184, 5, 12, 7, 2, 184, 185, 7, 62, 2, 2, 185, 186, 5, 20, 11, 2, 186, 189, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 194, 7, 10, 2, 2, 191, 193, 5, 26, 14, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 11, 2, 2, 198, 23, 3, 2, 2, 2, 199, 200, 7, 41, 2, 2, 200, 201, 7, 12, 2, 2, 201, 202, 7, 13, 2, 2, 202, 204, 7, 7, 2, 2, 203, 205, 5, 4, 3, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 5, 22, 12, 2, 207, 25, 3, 2, 2, 2, 208, 220, 5, 28, 15, 2, 209, 220, 5, 30, 16, 2, 210, 220, 5, 34, 18, 2, 211, 220, 5, 36, 19, 2, 212, 220, 5, 38, 20, 2, 213, 220, 5, 44, 23, 2, 214, 220, 5, 48, 25, 2, 215, 220, 5, 50, 26, 2, 216, 217, 5, 82, 42, 2, 217, 218, 7, 7, 2, 2, 218, 220, 3, 2, 2, 2, 219, 208, 3, 2, 2, 2, 219, 209, 3, 2, 2, 2, 219, 210, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 27, 3, 2, 2, 2, 221, 222, 5, 8, 5, 2, 222, 223, 7, 25, 2, 2, 223, 224, 5, 54, 28, 2, 224, 225, 7, 7, 2, 2, 225, 29, 3, 2, 2, 2, 226, 227, 7, 62, 2, 2, 227, 228, 7, 12, 2, 2, 228, 229, 5, 32, 17, 2, 229, 230, 7, 13, 2, 2, 230, 231, 7, 7, 2, 2, 231, 31, 3, 2, 2, 2, 232, 237, 5, 54, 28, 2, 233, 234, 7, 9, 2, 2, 234, 236, 5, 54, 28, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 242, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 7, 42, 2, 2, 244, 245, 7, 12, 2, 2, 245, 246, 5, 54, 28, 2, 246, 247, 7, 13, 2, 2, 247, 248, 7, 7, 2, 2, 248, 35, 3, 2, 2, 2, 249, 250, 7, 43, 2, 2, 250, 251, 7, 12, 2, 2, 251, 252, 5, 6, 4, 2, 252, 253, 7, 13, 2, 2, 253, 254, 7, 7, 2, 2, 254, 37, 3, 2, 2, 2, 255, 256, 7, 40, 2, 2, 256, 257, 7, 12, 2, 2, 257, 258, 5, 40, 21, 2, 258, 259, 7, 13, 2, 2, 259, 260, 7, 7, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 5, 54, 28, 2, 262, 263, 5, 42, 22, 2, 263, 41, 3, 2, 2, 2, 264, 265, 7, 9, 2, 2, 265, 266, 5, 54, 28, 2, 266, 267, 5, 42, 22, 2, 267, 270, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 43, 3, 2, 2, 2, 271, 272, 7, 28, 2, 2, 272, 273, 7, 12, 2, 2, 273, 274, 5, 54, 28, 2, 274, 275, 7, 13, 2, 2, 275, 277, 5, 22, 12, 2, 276, 278, 5, 46, 24, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 45, 3, 2, 2, 2, 279, 280, 7, 32, 2, 2, 280, 281, 5, 22, 12, 2, 281, 47, 3, 2, 2, 2, 282, 283, 7, 29, 2, 2, 283, 284, 7, 12, 2, 2, 284, 285, 5, 54, 28, 2, 285, 286, 7, 13, 2, 2, 286, 287, 5, 22, 12, 2, 287, 49, 3, 2, 2, 2, 288, 289, 7, 30, 2, 2, 289, 290, 5, 52, 27, 2, 290, 291, 7, 31, 2, 2, 291, 292, 5, 54, 28, 2, 292, 293, 5, 22, 12, 2, 293, 51, 3, 2, 2, 2, 294, 295, 7, 62, 2, 2, 295, 296, 7, 25, 2, 2, 296, 297, 5, 54, 28, 2, 297, 53, 3, 2, 2, 2, 298, 299, 5, 58, 30, 2, 299, 300, 5, 56, 29, 2, 300, 55, 3, 2, 2, 2, 301, 302, 7, 23, 2, 2, 302, 303, 5, 58, 30, 2, 303, 304, 5, 56, 29, 2, 304, 307, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 57, 3, 2, 2, 2, 308, 309, 5, 62, 32, 2, 309, 310, 5, 60, 31, 2, 310, 59, 3, 2, 2, 2, 311, 312, 7, 24, 2, 2, 312, 313, 5, 62, 32, 2, 313, 314, 5, 60, 31, 2, 314, 317, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 61, 3, 2, 2, 2, 318, 319, 5, 66, 34, 2, 319, 320, 5, 64, 33, 2, 320, 321, 5, 66, 34, 2, 321, 324, 3, 2, 2, 2, 322, 324, 5, 66, 34, 2, 323, 318, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 63, 3, 2, 2, 2, 325, 326, 9, 3, 2, 2, 326, 65, 3, 2, 2, 2, 327, 328, 5, 70, 36, 2, 328, 329, 5, 68, 35, 2, 329, 330, 5, 70, 36, 2, 330, 333, 3, 2, 2, 2, 331, 333, 5, 70, 36, 2, 332, 327, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 67, 3, 2, 2, 2, 334, 335, 9, 4, 2, 2, 335, 69, 3, 2, 2, 2, 336, 337, 5, 74, 38, 2, 337, 338, 5, 72, 37, 2, 338, 71, 3, 2, 2, 2, 339, 340, 9, 5, 2, 2, 340, 341, 5, 74, 38, 2, 341, 342, 5, 72, 37, 2, 342, 345, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 73, 3, 2, 2, 2, 346, 347, 5, 78, 40, 2, 347, 348, 5, 76, 39, 2, 348, 75, 3, 2, 2, 2, 349, 350, 9, 6, 2, 2, 350, 351, 5, 78, 40, 2, 351, 352, 5, 76, 39, 2, 352, 355, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 77, 3, 2, 2, 2, 356, 358, 7, 18, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 12, 2, 2, 360, 361, 5, 54, 28, 2, 361, 362, 7, 13, 2, 2, 362, 384, 3, 2, 2, 2, 363, 365, 7, 18, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 368, 9, 5, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 384, 5, 80, 41, 2, 370, 372, 7, 18, 2, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 384, 5, 8, 5, 2, 374, 376, 7, 18, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 62, 2, 2, 378, 379, 7, 12, 2, 2, 379, 380, 5, 32, 17, 2, 380, 381, 7, 13, 2, 2, 381, 384, 3, 2, 2, 2, 382, 384, 5, 82, 42, 2, 383, 357, 3, 2, 2, 2, 383, 364, 3, 2, 2, 2, 383, 371, 3, 2, 2, 2, 383, 375, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 79, 3, 2, 2, 2, 385, 386, 9, 7, 2, 2, 386, 81, 3, 2, 2, 2, 387, 401, 5, 84, 43, 2, 388, 401, 5, 86, 44, 2, 389, 401, 5, 88, 45, 2, 390, 401, 5, 90, 46, 2, 391, 401, 5, 92, 47, 2, 392, 401, 5, 94, 48, 2, 393, 401, 5, 96, 49, 2, 394, 401, 5, 98, 50, 2, 395, 401, 5, 100, 51, 2, 396, 401, 5, 102, 52, 2, 397, 401, 5, 104, 53, 2, 398, 401, 5, 106, 54, 2, 399, 401, 5, 108, 55, 2, 400, 387, 3, 2, 2, 2, 400, 388, 3, 2, 2, 2, 400, 389, 3, 2, 2, 2, 400, 390, 3, 2, 2, 2, 400, 391, 3, 2, 2, 2, 400, 392, 3, 2, 2, 2, 400, 393, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 83, 3, 2, 2, 2, 402, 403, 7, 44, 2, 2, 403, 404, 7, 12, 2, 2, 404, 405, 5, 8, 5, 2, 405, 408, 7, 9, 2, 2, 406, 409, 5, 8, 5, 2, 407, 409, 7, 60, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 9, 2, 2, 411, 412, 5, 8, 5, 2, 412, 413, 7, 9, 2, 2, 413, 414, 5, 8, 5, 2, 414, 415, 7, 13, 2, 2, 415, 85, 3, 2, 2, 2, 416, 417, 7, 45, 2, 2, 417, 418, 7, 12, 2, 2, 418, 419, 5, 8, 5, 2, 419, 420, 7, 9, 2, 2, 420, 421, 5, 8, 5, 2, 421, 422, 7, 9, 2, 2, 422, 423, 5, 8, 5, 2, 423, 424, 7, 13, 2, 2, 424, 87, 3, 2, 2, 2, 425, 426, 7, 46, 2, 2, 426, 427, 7, 12, 2, 2, 427, 428, 5, 8, 5, 2, 428, 429, 7, 9, 2, 2, 429, 430, 5, 8, 5, 2, 430, 431, 7, 13, 2, 2, 431, 89, 3, 2, 2, 2, 432, 433, 7, 47, 2, 2, 433, 434, 7, 12, 2, 2, 434, 435, 5, 8, 5, 2, 435, 436, 7, 9, 2, 2, 436, 437, 5, 8, 5, 2, 437, 438, 7, 13, 2, 2, 438, 91, 3, 2, 2, 2, 439, 440, 7, 48, 2, 2, 440, 441, 7, 12, 2, 2, 441, 442, 5, 8, 5, 2, 442, 443, 7, 9, 2, 2, 443, 444, 5, 8, 5, 2, 444, 445, 7, 13, 2, 2, 445, 93, 3, 2, 2, 2, 446, 447, 7, 49, 2, 2, 447, 448, 7, 12, 2, 2, 448, 449, 5, 8, 5, 2, 449, 450, 7, 9, 2, 2, 450, 451, 5, 8, 5, 2, 451, 452, 7, 13, 2, 2, 452, 95, 3, 2, 2, 2, 453, 454, 7, 50, 2, 2, 454, 455, 7, 12, 2, 2, 455, 456, 5, 8, 5, 2, 456, 457, 7, 9, 2, 2, 457, 458, 5, 8, 5, 2, 458, 459, 7, 13, 2, 2, 459, 97, 3, 2, 2, 2, 460, 461, 7, 51, 2, 2, 461, 462, 7, 12, 2, 2, 462, 463, 5, 8, 5, 2, 463, 464, 7, 9, 2, 2, 464, 465, 5, 8, 5, 2, 465, 466, 7, 13, 2, 2, 466, 99, 3, 2, 2, 2, 467, 468, 7, 52, 2, 2, 468, 469, 7, 12, 2, 2, 469, 470, 5, 8, 5, 2, 470, 471, 7, 9, 2, 2, 471, 472, 5, 8, 5, 2, 472, 473, 7, 13, 2, 2, 473, 101, 3, 2, 2, 2, 474, 475, 7, 53, 2, 2, 475, 476, 7, 12, 2, 2, 476, 477, 5, 8, 5, 2, 477, 478, 7, 9, 2, 2, 478, 479, 5, 8, 5, 2, 479, 480, 7, 9, 2, 2, 480, 481, 7, 58, 2, 2, 481, 482, 7, 13, 2, 2, 482, 103, 3, 2, 2, 2, 483, 484, 7, 54, 2, 2, 484, 485, 7, 12, 2, 2, 485, 486, 5, 8, 5, 2, 486, 487, 7, 9, 2, 2, 487, 488, 5, 8, 5, 2, 488, 489, 7, 9, 2, 2, 489, 490, 5, 8, 5, 2, 490, 491, 7, 13, 2, 2, 491, 105, 3, 2, 2, 2, 492, 493, 7, 55, 2, 2, 493, 494, 7, 12, 2, 2, 494, 495, 5, 8, 5, 2, 495, 496, 7, 9, 2, 2, 496, 497, 5, 8, 5, 2, 497, 498, 7, 9, 2, 2, 498, 499, 7, 58, 2, 2, 499, 500, 7, 13, 2, 2, 500, 107, 3, 2, 2, 2, 501, 502, 7, 56, 2, 2, 502, 503, 7, 12, 2, 2, 503, 504, 5, 8, 5, 2, 504, 505, 7, 9, 2, 2, 505, 506, 5, 8, 5, 2, 506, 507, 7, 9, 2, 2, 507, 508, 5, 8, 5, 2, 508, 509, 7, 13, 2, 2, 509, 109, 3, 2, 2, 2, 34, 114, 119, 131, 138, 146, 152, 156, 165, 170, 176, 188, 194, 204, 219, 237, 241, 269, 277, 306, 316, 323, 332, 344, 354, 357, 364, 367, 371, 375, 383, 400, 408]