token literal names:
null
'+'
'-'
'*'
'/'
';'
':'
','
'{'
'}'
'('
')'
'['
']'
'=='
'!='
'!'
'<='
'>='
'<'
'>'
'||'
'&&'
'='
'program'
'var'
'if'
'while'
'for'
'to'
'else'
'int'
'float'
'char'
'string'
'dataframe'
'void'
'func'
'print'
'main'
'return'
'input'
'load_file'
'load_data'
'avg'
'mode'
'range'
'variance'
'std_dev'
'max'
'min'
'moment'
'plot'
'histogram'
'correl'
null
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIVIDE
SEMI
COLON
COMMA
CURLY_L
CURLY_R
PARENS_L
PARENS_R
SQUARE_L
SQUARE_R
EQ
NE
NOT
LTE
GTE
LT
GT
OR
AND
ASGN
PROGRAM
VAR
IF
WHILE
FOR
TO
ELSE
INT
FLOAT
CHAR
STRING
DATAFRAME
VOID
FUNC
PRINT
MAIN
RETURN
INPUT
LOAD_FILE
LOAD_DATA
AVG
MODE
RANGE
VARIANCE
STD_DEV
MAX
MIN
MOMENT
PLOT
HISTOGRAM
CORREL
WS
INT_CTE
FLOAT_CTE
STRING_CTE
CHAR_CTE
ID
LINE_CMT
BLOCK_CMT

rule names:
start
var_block
ids_decl
ident_decl
ids
ident
ident_ind
tipo
tipo_atom
func
return_type
params
param
block
main
statement
assignment
call
args
regresa
read
write
impr
imprs
decision
else_block
while_loop
for_loop
for_asgn
expr
exprs
and_term
and_terms
comp_term
comp_op
rel_term
rel_op
artm_term
artm_terms
fact_term
fact_terms
operand
cte
covid
load_file
load_data
avg
moda
rango
variance
std_dev
maxi
mini
moment
plot
histogram
correl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 528, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 121, 10, 2, 3, 2, 7, 2, 124, 10, 2, 12, 2, 14, 2, 127, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 136, 10, 3, 13, 3, 14, 3, 137, 3, 4, 3, 4, 3, 4, 7, 4, 143, 10, 4, 12, 4, 14, 4, 146, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 152, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 157, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 162, 10, 6, 12, 6, 14, 6, 165, 11, 6, 3, 7, 3, 7, 5, 7, 169, 10, 7, 3, 7, 5, 7, 172, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 180, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 194, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 200, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 212, 10, 14, 3, 15, 3, 15, 7, 15, 216, 10, 15, 12, 15, 14, 15, 219, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 228, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 245, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 260, 10, 20, 12, 20, 14, 20, 263, 11, 20, 3, 20, 5, 20, 266, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 294, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 302, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 331, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 341, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 348, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 357, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 369, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 379, 10, 42, 3, 43, 5, 43, 382, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 389, 10, 43, 3, 43, 3, 43, 5, 43, 393, 10, 43, 3, 43, 3, 43, 5, 43, 397, 10, 43, 3, 43, 3, 43, 5, 43, 401, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 418, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 426, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 2, 2, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 8, 3, 2, 33, 36, 3, 2, 16, 17, 3, 2, 19, 22, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 58, 61, 2, 525, 2, 116, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 173, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 293, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 306, 3, 2, 2, 2, 56, 312, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 322, 3, 2, 2, 2, 62, 330, 3, 2, 2, 2, 64, 332, 3, 2, 2, 2, 66, 340, 3, 2, 2, 2, 68, 347, 3, 2, 2, 2, 70, 349, 3, 2, 2, 2, 72, 356, 3, 2, 2, 2, 74, 358, 3, 2, 2, 2, 76, 360, 3, 2, 2, 2, 78, 368, 3, 2, 2, 2, 80, 370, 3, 2, 2, 2, 82, 378, 3, 2, 2, 2, 84, 400, 3, 2, 2, 2, 86, 402, 3, 2, 2, 2, 88, 417, 3, 2, 2, 2, 90, 419, 3, 2, 2, 2, 92, 433, 3, 2, 2, 2, 94, 442, 3, 2, 2, 2, 96, 449, 3, 2, 2, 2, 98, 456, 3, 2, 2, 2, 100, 463, 3, 2, 2, 2, 102, 470, 3, 2, 2, 2, 104, 477, 3, 2, 2, 2, 106, 484, 3, 2, 2, 2, 108, 491, 3, 2, 2, 2, 110, 500, 3, 2, 2, 2, 112, 509, 3, 2, 2, 2, 114, 518, 3, 2, 2, 2, 116, 117, 7, 26, 2, 2, 117, 118, 7, 62, 2, 2, 118, 120, 7, 7, 2, 2, 119, 121, 5, 4, 3, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 125, 3, 2, 2, 2, 122, 124, 5, 20, 11, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 30, 16, 2, 129, 3, 3, 2, 2, 2, 130, 135, 7, 27, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 5, 6, 4, 2, 133, 134, 7, 7, 2, 2, 134, 136, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 5, 3, 2, 2, 2, 139, 144, 5, 8, 5, 2, 140, 141, 7, 9, 2, 2, 141, 143, 5, 8, 5, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 7, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 151, 7, 62, 2, 2, 148, 149, 7, 14, 2, 2, 149, 150, 7, 58, 2, 2, 150, 152, 7, 15, 2, 2, 151, 148, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 156, 3, 2, 2, 2, 153, 154, 7, 14, 2, 2, 154, 155, 7, 58, 2, 2, 155, 157, 7, 15, 2, 2, 156, 153, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 9, 3, 2, 2, 2, 158, 163, 5, 12, 7, 2, 159, 160, 7, 9, 2, 2, 160, 162, 5, 12, 7, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 11, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 7, 62, 2, 2, 167, 169, 5, 14, 8, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 172, 5, 14, 8, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 13, 3, 2, 2, 2, 173, 174, 7, 14, 2, 2, 174, 175, 5, 60, 31, 2, 175, 176, 7, 15, 2, 2, 176, 15, 3, 2, 2, 2, 177, 180, 5, 18, 10, 2, 178, 180, 7, 37, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 17, 3, 2, 2, 2, 181, 182, 9, 2, 2, 2, 182, 19, 3, 2, 2, 2, 183, 184, 7, 39, 2, 2, 184, 185, 5, 22, 12, 2, 185, 186, 7, 62, 2, 2, 186, 188, 7, 12, 2, 2, 187, 189, 5, 24, 13, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 13, 2, 2, 191, 193, 7, 7, 2, 2, 192, 194, 5, 4, 3, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 5, 28, 15, 2, 196, 21, 3, 2, 2, 2, 197, 200, 5, 18, 10, 2, 198, 200, 7, 38, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 23, 3, 2, 2, 2, 201, 202, 5, 18, 10, 2, 202, 203, 7, 62, 2, 2, 203, 204, 5, 26, 14, 2, 204, 25, 3, 2, 2, 2, 205, 206, 7, 9, 2, 2, 206, 207, 5, 18, 10, 2, 207, 208, 7, 62, 2, 2, 208, 209, 5, 26, 14, 2, 209, 212, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 27, 3, 2, 2, 2, 213, 217, 7, 10, 2, 2, 214, 216, 5, 32, 17, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 11, 2, 2, 221, 29, 3, 2, 2, 2, 222, 223, 7, 41, 2, 2, 223, 224, 7, 12, 2, 2, 224, 225, 7, 13, 2, 2, 225, 227, 7, 7, 2, 2, 226, 228, 5, 4, 3, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 28, 15, 2, 230, 31, 3, 2, 2, 2, 231, 245, 5, 34, 18, 2, 232, 233, 5, 36, 19, 2, 233, 234, 7, 7, 2, 2, 234, 245, 3, 2, 2, 2, 235, 245, 5, 40, 21, 2, 236, 245, 5, 42, 22, 2, 237, 245, 5, 44, 23, 2, 238, 245, 5, 50, 26, 2, 239, 245, 5, 54, 28, 2, 240, 245, 5, 56, 29, 2, 241, 242, 5, 88, 45, 2, 242, 243, 7, 7, 2, 2, 243, 245, 3, 2, 2, 2, 244, 231, 3, 2, 2, 2, 244, 232, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 33, 3, 2, 2, 2, 246, 247, 5, 12, 7, 2, 247, 248, 7, 25, 2, 2, 248, 249, 5, 60, 31, 2, 249, 250, 7, 7, 2, 2, 250, 35, 3, 2, 2, 2, 251, 252, 7, 62, 2, 2, 252, 253, 7, 12, 2, 2, 253, 254, 5, 38, 20, 2, 254, 255, 7, 13, 2, 2, 255, 37, 3, 2, 2, 2, 256, 261, 5, 60, 31, 2, 257, 258, 7, 9, 2, 2, 258, 260, 5, 60, 31, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 266, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 39, 3, 2, 2, 2, 267, 268, 7, 42, 2, 2, 268, 269, 7, 12, 2, 2, 269, 270, 5, 60, 31, 2, 270, 271, 7, 13, 2, 2, 271, 272, 7, 7, 2, 2, 272, 41, 3, 2, 2, 2, 273, 274, 7, 43, 2, 2, 274, 275, 7, 12, 2, 2, 275, 276, 5, 10, 6, 2, 276, 277, 7, 13, 2, 2, 277, 278, 7, 7, 2, 2, 278, 43, 3, 2, 2, 2, 279, 280, 7, 40, 2, 2, 280, 281, 7, 12, 2, 2, 281, 282, 5, 46, 24, 2, 282, 283, 7, 13, 2, 2, 283, 284, 7, 7, 2, 2, 284, 45, 3, 2, 2, 2, 285, 286, 5, 60, 31, 2, 286, 287, 5, 48, 25, 2, 287, 47, 3, 2, 2, 2, 288, 289, 7, 9, 2, 2, 289, 290, 5, 60, 31, 2, 290, 291, 5, 48, 25, 2, 291, 294, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 49, 3, 2, 2, 2, 295, 296, 7, 28, 2, 2, 296, 297, 7, 12, 2, 2, 297, 298, 5, 60, 31, 2, 298, 299, 7, 13, 2, 2, 299, 301, 5, 28, 15, 2, 300, 302, 5, 52, 27, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 51, 3, 2, 2, 2, 303, 304, 7, 32, 2, 2, 304, 305, 5, 28, 15, 2, 305, 53, 3, 2, 2, 2, 306, 307, 7, 29, 2, 2, 307, 308, 7, 12, 2, 2, 308, 309, 5, 60, 31, 2, 309, 310, 7, 13, 2, 2, 310, 311, 5, 28, 15, 2, 311, 55, 3, 2, 2, 2, 312, 313, 7, 30, 2, 2, 313, 314, 5, 58, 30, 2, 314, 315, 7, 31, 2, 2, 315, 316, 5, 60, 31, 2, 316, 317, 5, 28, 15, 2, 317, 57, 3, 2, 2, 2, 318, 319, 7, 62, 2, 2, 319, 320, 7, 25, 2, 2, 320, 321, 5, 60, 31, 2, 321, 59, 3, 2, 2, 2, 322, 323, 5, 64, 33, 2, 323, 324, 5, 62, 32, 2, 324, 61, 3, 2, 2, 2, 325, 326, 7, 23, 2, 2, 326, 327, 5, 64, 33, 2, 327, 328, 5, 62, 32, 2, 328, 331, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 63, 3, 2, 2, 2, 332, 333, 5, 68, 35, 2, 333, 334, 5, 66, 34, 2, 334, 65, 3, 2, 2, 2, 335, 336, 7, 24, 2, 2, 336, 337, 5, 68, 35, 2, 337, 338, 5, 66, 34, 2, 338, 341, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 67, 3, 2, 2, 2, 342, 343, 5, 72, 37, 2, 343, 344, 5, 70, 36, 2, 344, 345, 5, 72, 37, 2, 345, 348, 3, 2, 2, 2, 346, 348, 5, 72, 37, 2, 347, 342, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 69, 3, 2, 2, 2, 349, 350, 9, 3, 2, 2, 350, 71, 3, 2, 2, 2, 351, 352, 5, 76, 39, 2, 352, 353, 5, 74, 38, 2, 353, 354, 5, 76, 39, 2, 354, 357, 3, 2, 2, 2, 355, 357, 5, 76, 39, 2, 356, 351, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 73, 3, 2, 2, 2, 358, 359, 9, 4, 2, 2, 359, 75, 3, 2, 2, 2, 360, 361, 5, 80, 41, 2, 361, 362, 5, 78, 40, 2, 362, 77, 3, 2, 2, 2, 363, 364, 9, 5, 2, 2, 364, 365, 5, 80, 41, 2, 365, 366, 5, 78, 40, 2, 366, 369, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 79, 3, 2, 2, 2, 370, 371, 5, 84, 43, 2, 371, 372, 5, 82, 42, 2, 372, 81, 3, 2, 2, 2, 373, 374, 9, 6, 2, 2, 374, 375, 5, 84, 43, 2, 375, 376, 5, 82, 42, 2, 376, 379, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 83, 3, 2, 2, 2, 380, 382, 7, 18, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 12, 2, 2, 384, 385, 5, 60, 31, 2, 385, 386, 7, 13, 2, 2, 386, 401, 3, 2, 2, 2, 387, 389, 7, 18, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 401, 5, 86, 44, 2, 391, 393, 7, 18, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 401, 5, 12, 7, 2, 395, 397, 7, 18, 2, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 401, 5, 36, 19, 2, 399, 401, 5, 88, 45, 2, 400, 381, 3, 2, 2, 2, 400, 388, 3, 2, 2, 2, 400, 392, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 85, 3, 2, 2, 2, 402, 403, 9, 7, 2, 2, 403, 87, 3, 2, 2, 2, 404, 418, 5, 90, 46, 2, 405, 418, 5, 92, 47, 2, 406, 418, 5, 94, 48, 2, 407, 418, 5, 96, 49, 2, 408, 418, 5, 98, 50, 2, 409, 418, 5, 100, 51, 2, 410, 418, 5, 102, 52, 2, 411, 418, 5, 104, 53, 2, 412, 418, 5, 106, 54, 2, 413, 418, 5, 108, 55, 2, 414, 418, 5, 110, 56, 2, 415, 418, 5, 112, 57, 2, 416, 418, 5, 114, 58, 2, 417, 404, 3, 2, 2, 2, 417, 405, 3, 2, 2, 2, 417, 406, 3, 2, 2, 2, 417, 407, 3, 2, 2, 2, 417, 408, 3, 2, 2, 2, 417, 409, 3, 2, 2, 2, 417, 410, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 417, 412, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 89, 3, 2, 2, 2, 419, 420, 7, 44, 2, 2, 420, 421, 7, 12, 2, 2, 421, 422, 5, 12, 7, 2, 422, 425, 7, 9, 2, 2, 423, 426, 5, 12, 7, 2, 424, 426, 7, 60, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 7, 9, 2, 2, 428, 429, 5, 12, 7, 2, 429, 430, 7, 9, 2, 2, 430, 431, 5, 12, 7, 2, 431, 432, 7, 13, 2, 2, 432, 91, 3, 2, 2, 2, 433, 434, 7, 45, 2, 2, 434, 435, 7, 12, 2, 2, 435, 436, 5, 12, 7, 2, 436, 437, 7, 9, 2, 2, 437, 438, 5, 12, 7, 2, 438, 439, 7, 9, 2, 2, 439, 440, 5, 12, 7, 2, 440, 441, 7, 13, 2, 2, 441, 93, 3, 2, 2, 2, 442, 443, 7, 46, 2, 2, 443, 444, 7, 12, 2, 2, 444, 445, 5, 12, 7, 2, 445, 446, 7, 9, 2, 2, 446, 447, 5, 12, 7, 2, 447, 448, 7, 13, 2, 2, 448, 95, 3, 2, 2, 2, 449, 450, 7, 47, 2, 2, 450, 451, 7, 12, 2, 2, 451, 452, 5, 12, 7, 2, 452, 453, 7, 9, 2, 2, 453, 454, 5, 12, 7, 2, 454, 455, 7, 13, 2, 2, 455, 97, 3, 2, 2, 2, 456, 457, 7, 48, 2, 2, 457, 458, 7, 12, 2, 2, 458, 459, 5, 12, 7, 2, 459, 460, 7, 9, 2, 2, 460, 461, 5, 12, 7, 2, 461, 462, 7, 13, 2, 2, 462, 99, 3, 2, 2, 2, 463, 464, 7, 49, 2, 2, 464, 465, 7, 12, 2, 2, 465, 466, 5, 12, 7, 2, 466, 467, 7, 9, 2, 2, 467, 468, 5, 12, 7, 2, 468, 469, 7, 13, 2, 2, 469, 101, 3, 2, 2, 2, 470, 471, 7, 50, 2, 2, 471, 472, 7, 12, 2, 2, 472, 473, 5, 12, 7, 2, 473, 474, 7, 9, 2, 2, 474, 475, 5, 12, 7, 2, 475, 476, 7, 13, 2, 2, 476, 103, 3, 2, 2, 2, 477, 478, 7, 51, 2, 2, 478, 479, 7, 12, 2, 2, 479, 480, 5, 12, 7, 2, 480, 481, 7, 9, 2, 2, 481, 482, 5, 12, 7, 2, 482, 483, 7, 13, 2, 2, 483, 105, 3, 2, 2, 2, 484, 485, 7, 52, 2, 2, 485, 486, 7, 12, 2, 2, 486, 487, 5, 12, 7, 2, 487, 488, 7, 9, 2, 2, 488, 489, 5, 12, 7, 2, 489, 490, 7, 13, 2, 2, 490, 107, 3, 2, 2, 2, 491, 492, 7, 53, 2, 2, 492, 493, 7, 12, 2, 2, 493, 494, 5, 12, 7, 2, 494, 495, 7, 9, 2, 2, 495, 496, 5, 12, 7, 2, 496, 497, 7, 9, 2, 2, 497, 498, 7, 58, 2, 2, 498, 499, 7, 13, 2, 2, 499, 109, 3, 2, 2, 2, 500, 501, 7, 54, 2, 2, 501, 502, 7, 12, 2, 2, 502, 503, 5, 12, 7, 2, 503, 504, 7, 9, 2, 2, 504, 505, 5, 12, 7, 2, 505, 506, 7, 9, 2, 2, 506, 507, 5, 12, 7, 2, 507, 508, 7, 13, 2, 2, 508, 111, 3, 2, 2, 2, 509, 510, 7, 55, 2, 2, 510, 511, 7, 12, 2, 2, 511, 512, 5, 12, 7, 2, 512, 513, 7, 9, 2, 2, 513, 514, 5, 12, 7, 2, 514, 515, 7, 9, 2, 2, 515, 516, 7, 58, 2, 2, 516, 517, 7, 13, 2, 2, 517, 113, 3, 2, 2, 2, 518, 519, 7, 56, 2, 2, 519, 520, 7, 12, 2, 2, 520, 521, 5, 12, 7, 2, 521, 522, 7, 9, 2, 2, 522, 523, 5, 12, 7, 2, 523, 524, 7, 9, 2, 2, 524, 525, 5, 12, 7, 2, 525, 526, 7, 13, 2, 2, 526, 115, 3, 2, 2, 2, 36, 120, 125, 137, 144, 151, 156, 163, 168, 171, 179, 188, 193, 199, 211, 217, 227, 244, 261, 265, 293, 301, 330, 340, 347, 356, 368, 378, 381, 388, 392, 396, 400, 417, 425]