PLUS=1
MINUS=2
MULT=3
DIVIDE=4
SEMI=5
COLON=6
COMMA=7
CURLY_L=8
CURLY_R=9
PARENS_L=10
PARENS_R=11
SQUARE_L=12
SQUARE_R=13
EQ=14
NE=15
NOT=16
LTE=17
GTE=18
LT=19
GT=20
OR=21
AND=22
ASGN=23
PROGRAM=24
VAR=25
IF=26
WHILE=27
FOR=28
TO=29
ELSE=30
INT=31
FLOAT=32
CHAR=33
STRING=34
DATAFRAME=35
VOID=36
FUNC=37
PRINT=38
MAIN=39
RETURN=40
INPUT=41
LOAD_FILE=42
LOAD_DATA=43
AVG=44
MODE=45
RANGE=46
VARIANCE=47
STD_DEV=48
MAX=49
MIN=50
MOMENT=51
PLOT=52
HISTOGRAM=53
CORREL=54
WS=55
INT_CTE=56
FLOAT_CTE=57
STRING_CTE=58
CHAR_CTE=59
ID=60
LINE_CMT=61
BLOCK_CMT=62
'+'=1
'-'=2
'*'=3
'/'=4
';'=5
':'=6
','=7
'{'=8
'}'=9
'('=10
')'=11
'['=12
']'=13
'=='=14
'!='=15
'!'=16
'<='=17
'>='=18
'<'=19
'>'=20
'||'=21
'&&'=22
'='=23
'program'=24
'var'=25
'if'=26
'while'=27
'for'=28
'to'=29
'else'=30
'int'=31
'float'=32
'char'=33
'string'=34
'dataframe'=35
'void'=36
'func'=37
'print'=38
'main'=39
'return'=40
'input'=41
'load_file'=42
'load_data'=43
'avg'=44
'mode'=45
'range'=46
'variance'=47
'std_dev'=48
'max'=49
'min'=50
'moment'=51
'plot'=52
'histogram'=53
'correl'=54
