token literal names:
null
'+'
'-'
'*'
'/'
';'
':'
','
'{'
'}'
'('
')'
'['
']'
'=='
'!='
'!'
'<='
'>='
'<'
'>'
'||'
'&&'
'='
'program'
'var'
'if'
'while'
'for'
'to'
'else'
'int'
'float'
'char'
'string'
'dataframe'
'void'
'func'
'print'
'main'
'return'
'input'
'load_file'
'load_data'
'avg'
'mode'
'range'
'variance'
'std_dev'
'max'
'min'
'moment'
'plot'
'histogram'
'correl'
null
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIVIDE
SEMI
COLON
COMMA
CURLY_L
CURLY_R
PARENS_L
PARENS_R
SQUARE_L
SQUARE_R
EQ
NE
NOT
LTE
GTE
LT
GT
OR
AND
ASGN
PROGRAM
VAR
IF
WHILE
FOR
TO
ELSE
INT
FLOAT
CHAR
STRING
DATAFRAME
VOID
FUNC
PRINT
MAIN
RETURN
INPUT
LOAD_FILE
LOAD_DATA
AVG
MODE
RANGE
VARIANCE
STD_DEV
MAX
MIN
MOMENT
PLOT
HISTOGRAM
CORREL
WS
INT_CTE
FLOAT_CTE
STRING_CTE
CHAR_CTE
ID
LINE_CMT
BLOCK_CMT

rule names:
start
var_block
ids
ident
tipo
tipo_atom
func
return_type
params
param
block
main
statement
assignment
call
args
regresa
read
write
impr
imprs
decision
else_block
while_loop
for_loop
expr
exprs
and_term
and_terms
comp_term
comp_op
rel_term
rel_op
artm_term
artm_terms
fact_term
fact_terms
operand
cte
covid
load_file
load_data
avg
moda
rango
variance
std_dev
maxi
mini
moment
plot
histogram
correl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 498, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 113, 10, 2, 3, 2, 7, 2, 116, 10, 2, 12, 2, 14, 2, 119, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 128, 10, 3, 13, 3, 14, 3, 129, 3, 4, 3, 4, 3, 4, 7, 4, 135, 10, 4, 12, 4, 14, 4, 138, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 145, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 187, 10, 11, 3, 12, 3, 12, 7, 12, 191, 10, 12, 12, 12, 14, 12, 194, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 203, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 218, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 234, 10, 17, 12, 17, 14, 17, 237, 11, 17, 3, 17, 5, 17, 240, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 268, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 276, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 303, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 313, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 320, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 329, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 341, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 351, 10, 38, 3, 39, 5, 39, 354, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 361, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 371, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 388, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 396, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 2, 2, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 8, 3, 2, 33, 36, 3, 2, 16, 17, 3, 2, 19, 22, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 58, 61, 2, 494, 2, 108, 3, 2, 2, 2, 4, 122, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 154, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 277, 3, 2, 2, 2, 48, 280, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 294, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 319, 3, 2, 2, 2, 62, 321, 3, 2, 2, 2, 64, 328, 3, 2, 2, 2, 66, 330, 3, 2, 2, 2, 68, 332, 3, 2, 2, 2, 70, 340, 3, 2, 2, 2, 72, 342, 3, 2, 2, 2, 74, 350, 3, 2, 2, 2, 76, 370, 3, 2, 2, 2, 78, 372, 3, 2, 2, 2, 80, 387, 3, 2, 2, 2, 82, 389, 3, 2, 2, 2, 84, 403, 3, 2, 2, 2, 86, 412, 3, 2, 2, 2, 88, 419, 3, 2, 2, 2, 90, 426, 3, 2, 2, 2, 92, 433, 3, 2, 2, 2, 94, 440, 3, 2, 2, 2, 96, 447, 3, 2, 2, 2, 98, 454, 3, 2, 2, 2, 100, 461, 3, 2, 2, 2, 102, 470, 3, 2, 2, 2, 104, 479, 3, 2, 2, 2, 106, 488, 3, 2, 2, 2, 108, 109, 7, 26, 2, 2, 109, 110, 7, 62, 2, 2, 110, 112, 7, 7, 2, 2, 111, 113, 5, 4, 3, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 117, 3, 2, 2, 2, 114, 116, 5, 14, 8, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 5, 24, 13, 2, 121, 3, 3, 2, 2, 2, 122, 127, 7, 27, 2, 2, 123, 124, 5, 10, 6, 2, 124, 125, 5, 6, 4, 2, 125, 126, 7, 7, 2, 2, 126, 128, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 5, 3, 2, 2, 2, 131, 136, 5, 8, 5, 2, 132, 133, 7, 9, 2, 2, 133, 135, 5, 8, 5, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 7, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 144, 7, 62, 2, 2, 140, 141, 7, 14, 2, 2, 141, 142, 5, 52, 27, 2, 142, 143, 7, 15, 2, 2, 143, 145, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 150, 3, 2, 2, 2, 146, 147, 7, 14, 2, 2, 147, 148, 5, 52, 27, 2, 148, 149, 7, 15, 2, 2, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 9, 3, 2, 2, 2, 152, 155, 5, 12, 7, 2, 153, 155, 7, 37, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 11, 3, 2, 2, 2, 156, 157, 9, 2, 2, 2, 157, 13, 3, 2, 2, 2, 158, 159, 7, 39, 2, 2, 159, 160, 5, 16, 9, 2, 160, 161, 7, 62, 2, 2, 161, 163, 7, 12, 2, 2, 162, 164, 5, 18, 10, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 13, 2, 2, 166, 168, 7, 7, 2, 2, 167, 169, 5, 4, 3, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 22, 12, 2, 171, 15, 3, 2, 2, 2, 172, 175, 5, 12, 7, 2, 173, 175, 7, 38, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 17, 3, 2, 2, 2, 176, 177, 5, 12, 7, 2, 177, 178, 7, 62, 2, 2, 178, 179, 5, 20, 11, 2, 179, 19, 3, 2, 2, 2, 180, 181, 7, 9, 2, 2, 181, 182, 5, 12, 7, 2, 182, 183, 7, 62, 2, 2, 183, 184, 5, 20, 11, 2, 184, 187, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 21, 3, 2, 2, 2, 188, 192, 7, 10, 2, 2, 189, 191, 5, 26, 14, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 11, 2, 2, 196, 23, 3, 2, 2, 2, 197, 198, 7, 41, 2, 2, 198, 199, 7, 12, 2, 2, 199, 200, 7, 13, 2, 2, 200, 202, 7, 7, 2, 2, 201, 203, 5, 4, 3, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 5, 22, 12, 2, 205, 25, 3, 2, 2, 2, 206, 218, 5, 28, 15, 2, 207, 218, 5, 30, 16, 2, 208, 218, 5, 34, 18, 2, 209, 218, 5, 36, 19, 2, 210, 218, 5, 38, 20, 2, 211, 218, 5, 44, 23, 2, 212, 218, 5, 48, 25, 2, 213, 218, 5, 50, 26, 2, 214, 215, 5, 80, 41, 2, 215, 216, 7, 7, 2, 2, 216, 218, 3, 2, 2, 2, 217, 206, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 27, 3, 2, 2, 2, 219, 220, 5, 8, 5, 2, 220, 221, 7, 25, 2, 2, 221, 222, 5, 52, 27, 2, 222, 223, 7, 7, 2, 2, 223, 29, 3, 2, 2, 2, 224, 225, 7, 62, 2, 2, 225, 226, 7, 12, 2, 2, 226, 227, 5, 32, 17, 2, 227, 228, 7, 13, 2, 2, 228, 229, 7, 7, 2, 2, 229, 31, 3, 2, 2, 2, 230, 235, 5, 52, 27, 2, 231, 232, 7, 9, 2, 2, 232, 234, 5, 52, 27, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 240, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 230, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 33, 3, 2, 2, 2, 241, 242, 7, 42, 2, 2, 242, 243, 7, 12, 2, 2, 243, 244, 5, 52, 27, 2, 244, 245, 7, 13, 2, 2, 245, 246, 7, 7, 2, 2, 246, 35, 3, 2, 2, 2, 247, 248, 7, 43, 2, 2, 248, 249, 7, 12, 2, 2, 249, 250, 5, 6, 4, 2, 250, 251, 7, 13, 2, 2, 251, 252, 7, 7, 2, 2, 252, 37, 3, 2, 2, 2, 253, 254, 7, 40, 2, 2, 254, 255, 7, 12, 2, 2, 255, 256, 5, 40, 21, 2, 256, 257, 7, 13, 2, 2, 257, 258, 7, 7, 2, 2, 258, 39, 3, 2, 2, 2, 259, 260, 5, 52, 27, 2, 260, 261, 5, 42, 22, 2, 261, 41, 3, 2, 2, 2, 262, 263, 7, 9, 2, 2, 263, 264, 5, 52, 27, 2, 264, 265, 5, 42, 22, 2, 265, 268, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 43, 3, 2, 2, 2, 269, 270, 7, 28, 2, 2, 270, 271, 7, 12, 2, 2, 271, 272, 5, 52, 27, 2, 272, 273, 7, 13, 2, 2, 273, 275, 5, 22, 12, 2, 274, 276, 5, 46, 24, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 45, 3, 2, 2, 2, 277, 278, 7, 32, 2, 2, 278, 279, 5, 22, 12, 2, 279, 47, 3, 2, 2, 2, 280, 281, 7, 29, 2, 2, 281, 282, 7, 12, 2, 2, 282, 283, 5, 52, 27, 2, 283, 284, 7, 13, 2, 2, 284, 285, 5, 22, 12, 2, 285, 49, 3, 2, 2, 2, 286, 287, 7, 30, 2, 2, 287, 288, 7, 62, 2, 2, 288, 289, 7, 25, 2, 2, 289, 290, 5, 52, 27, 2, 290, 291, 7, 31, 2, 2, 291, 292, 5, 52, 27, 2, 292, 293, 5, 22, 12, 2, 293, 51, 3, 2, 2, 2, 294, 295, 5, 56, 29, 2, 295, 296, 5, 54, 28, 2, 296, 53, 3, 2, 2, 2, 297, 298, 7, 23, 2, 2, 298, 299, 5, 56, 29, 2, 299, 300, 5, 54, 28, 2, 300, 303, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 55, 3, 2, 2, 2, 304, 305, 5, 60, 31, 2, 305, 306, 5, 58, 30, 2, 306, 57, 3, 2, 2, 2, 307, 308, 7, 24, 2, 2, 308, 309, 5, 60, 31, 2, 309, 310, 5, 58, 30, 2, 310, 313, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 59, 3, 2, 2, 2, 314, 315, 5, 64, 33, 2, 315, 316, 5, 62, 32, 2, 316, 317, 5, 64, 33, 2, 317, 320, 3, 2, 2, 2, 318, 320, 5, 64, 33, 2, 319, 314, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 61, 3, 2, 2, 2, 321, 322, 9, 3, 2, 2, 322, 63, 3, 2, 2, 2, 323, 324, 5, 68, 35, 2, 324, 325, 5, 66, 34, 2, 325, 326, 5, 68, 35, 2, 326, 329, 3, 2, 2, 2, 327, 329, 5, 68, 35, 2, 328, 323, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 65, 3, 2, 2, 2, 330, 331, 9, 4, 2, 2, 331, 67, 3, 2, 2, 2, 332, 333, 5, 72, 37, 2, 333, 334, 5, 70, 36, 2, 334, 69, 3, 2, 2, 2, 335, 336, 9, 5, 2, 2, 336, 337, 5, 72, 37, 2, 337, 338, 5, 70, 36, 2, 338, 341, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 71, 3, 2, 2, 2, 342, 343, 5, 76, 39, 2, 343, 344, 5, 74, 38, 2, 344, 73, 3, 2, 2, 2, 345, 346, 9, 6, 2, 2, 346, 347, 5, 76, 39, 2, 347, 348, 5, 74, 38, 2, 348, 351, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 75, 3, 2, 2, 2, 352, 354, 7, 18, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 12, 2, 2, 356, 357, 5, 52, 27, 2, 357, 358, 7, 13, 2, 2, 358, 371, 3, 2, 2, 2, 359, 361, 9, 5, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 371, 5, 78, 40, 2, 363, 371, 5, 8, 5, 2, 364, 365, 7, 62, 2, 2, 365, 366, 7, 12, 2, 2, 366, 367, 5, 32, 17, 2, 367, 368, 7, 13, 2, 2, 368, 371, 3, 2, 2, 2, 369, 371, 5, 80, 41, 2, 370, 353, 3, 2, 2, 2, 370, 360, 3, 2, 2, 2, 370, 363, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 77, 3, 2, 2, 2, 372, 373, 9, 7, 2, 2, 373, 79, 3, 2, 2, 2, 374, 388, 5, 82, 42, 2, 375, 388, 5, 84, 43, 2, 376, 388, 5, 86, 44, 2, 377, 388, 5, 88, 45, 2, 378, 388, 5, 90, 46, 2, 379, 388, 5, 92, 47, 2, 380, 388, 5, 94, 48, 2, 381, 388, 5, 96, 49, 2, 382, 388, 5, 98, 50, 2, 383, 388, 5, 100, 51, 2, 384, 388, 5, 102, 52, 2, 385, 388, 5, 104, 53, 2, 386, 388, 5, 106, 54, 2, 387, 374, 3, 2, 2, 2, 387, 375, 3, 2, 2, 2, 387, 376, 3, 2, 2, 2, 387, 377, 3, 2, 2, 2, 387, 378, 3, 2, 2, 2, 387, 379, 3, 2, 2, 2, 387, 380, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 81, 3, 2, 2, 2, 389, 390, 7, 44, 2, 2, 390, 391, 7, 12, 2, 2, 391, 392, 5, 8, 5, 2, 392, 395, 7, 9, 2, 2, 393, 396, 5, 8, 5, 2, 394, 396, 7, 60, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 9, 2, 2, 398, 399, 5, 8, 5, 2, 399, 400, 7, 9, 2, 2, 400, 401, 5, 8, 5, 2, 401, 402, 7, 13, 2, 2, 402, 83, 3, 2, 2, 2, 403, 404, 7, 45, 2, 2, 404, 405, 7, 12, 2, 2, 405, 406, 5, 8, 5, 2, 406, 407, 7, 9, 2, 2, 407, 408, 5, 8, 5, 2, 408, 409, 7, 9, 2, 2, 409, 410, 5, 8, 5, 2, 410, 411, 7, 13, 2, 2, 411, 85, 3, 2, 2, 2, 412, 413, 7, 46, 2, 2, 413, 414, 7, 12, 2, 2, 414, 415, 5, 8, 5, 2, 415, 416, 7, 9, 2, 2, 416, 417, 5, 8, 5, 2, 417, 418, 7, 13, 2, 2, 418, 87, 3, 2, 2, 2, 419, 420, 7, 47, 2, 2, 420, 421, 7, 12, 2, 2, 421, 422, 5, 8, 5, 2, 422, 423, 7, 9, 2, 2, 423, 424, 5, 8, 5, 2, 424, 425, 7, 13, 2, 2, 425, 89, 3, 2, 2, 2, 426, 427, 7, 48, 2, 2, 427, 428, 7, 12, 2, 2, 428, 429, 5, 8, 5, 2, 429, 430, 7, 9, 2, 2, 430, 431, 5, 8, 5, 2, 431, 432, 7, 13, 2, 2, 432, 91, 3, 2, 2, 2, 433, 434, 7, 49, 2, 2, 434, 435, 7, 12, 2, 2, 435, 436, 5, 8, 5, 2, 436, 437, 7, 9, 2, 2, 437, 438, 5, 8, 5, 2, 438, 439, 7, 13, 2, 2, 439, 93, 3, 2, 2, 2, 440, 441, 7, 50, 2, 2, 441, 442, 7, 12, 2, 2, 442, 443, 5, 8, 5, 2, 443, 444, 7, 9, 2, 2, 444, 445, 5, 8, 5, 2, 445, 446, 7, 13, 2, 2, 446, 95, 3, 2, 2, 2, 447, 448, 7, 51, 2, 2, 448, 449, 7, 12, 2, 2, 449, 450, 5, 8, 5, 2, 450, 451, 7, 9, 2, 2, 451, 452, 5, 8, 5, 2, 452, 453, 7, 13, 2, 2, 453, 97, 3, 2, 2, 2, 454, 455, 7, 52, 2, 2, 455, 456, 7, 12, 2, 2, 456, 457, 5, 8, 5, 2, 457, 458, 7, 9, 2, 2, 458, 459, 5, 8, 5, 2, 459, 460, 7, 13, 2, 2, 460, 99, 3, 2, 2, 2, 461, 462, 7, 53, 2, 2, 462, 463, 7, 12, 2, 2, 463, 464, 5, 8, 5, 2, 464, 465, 7, 9, 2, 2, 465, 466, 5, 8, 5, 2, 466, 467, 7, 9, 2, 2, 467, 468, 7, 58, 2, 2, 468, 469, 7, 13, 2, 2, 469, 101, 3, 2, 2, 2, 470, 471, 7, 54, 2, 2, 471, 472, 7, 12, 2, 2, 472, 473, 5, 8, 5, 2, 473, 474, 7, 9, 2, 2, 474, 475, 5, 8, 5, 2, 475, 476, 7, 9, 2, 2, 476, 477, 5, 8, 5, 2, 477, 478, 7, 13, 2, 2, 478, 103, 3, 2, 2, 2, 479, 480, 7, 55, 2, 2, 480, 481, 7, 12, 2, 2, 481, 482, 5, 8, 5, 2, 482, 483, 7, 9, 2, 2, 483, 484, 5, 8, 5, 2, 484, 485, 7, 9, 2, 2, 485, 486, 7, 58, 2, 2, 486, 487, 7, 13, 2, 2, 487, 105, 3, 2, 2, 2, 488, 489, 7, 56, 2, 2, 489, 490, 7, 12, 2, 2, 490, 491, 5, 8, 5, 2, 491, 492, 7, 9, 2, 2, 492, 493, 5, 8, 5, 2, 493, 494, 7, 9, 2, 2, 494, 495, 5, 8, 5, 2, 495, 496, 7, 13, 2, 2, 496, 107, 3, 2, 2, 2, 31, 112, 117, 129, 136, 144, 150, 154, 163, 168, 174, 186, 192, 202, 217, 235, 239, 267, 275, 302, 312, 319, 328, 340, 350, 353, 360, 370, 387, 395]