token literal names:
null
'+'
'-'
'*'
'/'
';'
':'
','
'{'
'}'
'('
')'
'['
']'
'=='
'!='
'!'
'<='
'>='
'<'
'>'
'||'
'&&'
'='
'program'
'var'
'if'
'while'
'for'
'to'
'else'
'int'
'float'
'char'
'string'
'dataframe'
'void'
'func'
'print'
'main'
'return'
'input'
'load_file'
'load_data'
'avg'
'mode'
'range'
'variance'
'std_dev'
'max'
'min'
'moment'
'plot'
'histogram'
'correl'
null
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIVIDE
SEMI
COLON
COMMA
CURLY_L
CURLY_R
PARENS_L
PARENS_R
SQUARE_L
SQUARE_R
EQ
NE
NOT
LTE
GTE
LT
GT
OR
AND
ASGN
PROGRAM
VAR
IF
WHILE
FOR
TO
ELSE
INT
FLOAT
CHAR
STRING
DATAFRAME
VOID
FUNC
PRINT
MAIN
RETURN
INPUT
LOAD_FILE
LOAD_DATA
AVG
MODE
RANGE
VARIANCE
STD_DEV
MAX
MIN
MOMENT
PLOT
HISTOGRAM
CORREL
WS
INT_CTE
FLOAT_CTE
STRING_CTE
CHAR_CTE
ID
LINE_CMT
BLOCK_CMT

rule names:
start
var_block
ids
ident
tipo
tipo_atom
func
return_type
params
param
block
main
statement
assignment
call
args
regresa
read
write
imprs
decision
while_loop
for_loop
expr
and_term
rel_term
artm_term
fact_term
operand
cte
covid
load_file
load_data
avg
moda
rango
variance
std_dev
maxi
mini
moment
plot
histogram
correl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 464, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 95, 10, 2, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 110, 10, 3, 13, 3, 14, 3, 111, 3, 4, 3, 4, 3, 4, 7, 4, 117, 10, 4, 12, 4, 14, 4, 120, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 133, 10, 5, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 12, 3, 12, 7, 12, 173, 10, 12, 12, 12, 14, 12, 176, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 201, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 217, 10, 17, 12, 17, 14, 17, 220, 11, 17, 3, 17, 5, 17, 223, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 245, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 250, 10, 21, 7, 21, 252, 10, 21, 12, 21, 14, 21, 255, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 264, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 283, 10, 25, 12, 25, 14, 25, 286, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 291, 10, 26, 12, 26, 14, 26, 294, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 301, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 306, 10, 28, 12, 28, 14, 28, 309, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 314, 10, 29, 12, 29, 14, 29, 317, 11, 29, 3, 30, 5, 30, 320, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 327, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 337, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 354, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 362, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 7, 3, 2, 33, 36, 4, 2, 16, 17, 19, 22, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 58, 61, 2, 471, 2, 90, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 279, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 336, 3, 2, 2, 2, 60, 338, 3, 2, 2, 2, 62, 353, 3, 2, 2, 2, 64, 355, 3, 2, 2, 2, 66, 369, 3, 2, 2, 2, 68, 378, 3, 2, 2, 2, 70, 385, 3, 2, 2, 2, 72, 392, 3, 2, 2, 2, 74, 399, 3, 2, 2, 2, 76, 406, 3, 2, 2, 2, 78, 413, 3, 2, 2, 2, 80, 420, 3, 2, 2, 2, 82, 427, 3, 2, 2, 2, 84, 436, 3, 2, 2, 2, 86, 445, 3, 2, 2, 2, 88, 454, 3, 2, 2, 2, 90, 91, 7, 26, 2, 2, 91, 92, 7, 62, 2, 2, 92, 94, 7, 7, 2, 2, 93, 95, 5, 4, 3, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 99, 3, 2, 2, 2, 96, 98, 5, 14, 8, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 24, 13, 2, 103, 3, 3, 2, 2, 2, 104, 109, 7, 27, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 5, 6, 4, 2, 107, 108, 7, 7, 2, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 118, 5, 8, 5, 2, 114, 115, 7, 9, 2, 2, 115, 117, 5, 8, 5, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 126, 7, 62, 2, 2, 122, 123, 7, 14, 2, 2, 123, 124, 5, 48, 25, 2, 124, 125, 7, 15, 2, 2, 125, 127, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 132, 3, 2, 2, 2, 128, 129, 7, 14, 2, 2, 129, 130, 5, 48, 25, 2, 130, 131, 7, 15, 2, 2, 131, 133, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 9, 3, 2, 2, 2, 134, 137, 5, 12, 7, 2, 135, 137, 7, 37, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 139, 9, 2, 2, 2, 139, 13, 3, 2, 2, 2, 140, 141, 7, 39, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 7, 62, 2, 2, 143, 145, 7, 12, 2, 2, 144, 146, 5, 18, 10, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 13, 2, 2, 148, 150, 7, 7, 2, 2, 149, 151, 5, 4, 3, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 22, 12, 2, 153, 15, 3, 2, 2, 2, 154, 157, 5, 12, 7, 2, 155, 157, 7, 38, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 159, 5, 12, 7, 2, 159, 160, 7, 62, 2, 2, 160, 161, 5, 20, 11, 2, 161, 19, 3, 2, 2, 2, 162, 163, 7, 9, 2, 2, 163, 164, 5, 12, 7, 2, 164, 165, 7, 62, 2, 2, 165, 166, 5, 20, 11, 2, 166, 169, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 174, 7, 10, 2, 2, 171, 173, 5, 26, 14, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 11, 2, 2, 178, 23, 3, 2, 2, 2, 179, 180, 7, 41, 2, 2, 180, 181, 7, 12, 2, 2, 181, 182, 7, 13, 2, 2, 182, 184, 7, 7, 2, 2, 183, 185, 5, 4, 3, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 5, 22, 12, 2, 187, 25, 3, 2, 2, 2, 188, 201, 5, 28, 15, 2, 189, 201, 5, 30, 16, 2, 190, 201, 5, 34, 18, 2, 191, 201, 5, 36, 19, 2, 192, 201, 5, 38, 20, 2, 193, 201, 5, 42, 22, 2, 194, 201, 5, 44, 23, 2, 195, 201, 5, 46, 24, 2, 196, 201, 5, 48, 25, 2, 197, 198, 5, 62, 32, 2, 198, 199, 7, 7, 2, 2, 199, 201, 3, 2, 2, 2, 200, 188, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 27, 3, 2, 2, 2, 202, 203, 5, 8, 5, 2, 203, 204, 7, 25, 2, 2, 204, 205, 5, 48, 25, 2, 205, 206, 7, 7, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 7, 62, 2, 2, 208, 209, 7, 12, 2, 2, 209, 210, 5, 32, 17, 2, 210, 211, 7, 13, 2, 2, 211, 212, 7, 7, 2, 2, 212, 31, 3, 2, 2, 2, 213, 218, 5, 48, 25, 2, 214, 215, 7, 9, 2, 2, 215, 217, 5, 48, 25, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 223, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 33, 3, 2, 2, 2, 224, 225, 7, 42, 2, 2, 225, 226, 7, 12, 2, 2, 226, 227, 5, 48, 25, 2, 227, 228, 7, 13, 2, 2, 228, 229, 7, 7, 2, 2, 229, 35, 3, 2, 2, 2, 230, 231, 7, 43, 2, 2, 231, 232, 7, 12, 2, 2, 232, 233, 5, 6, 4, 2, 233, 234, 7, 13, 2, 2, 234, 235, 7, 7, 2, 2, 235, 37, 3, 2, 2, 2, 236, 237, 7, 40, 2, 2, 237, 238, 7, 12, 2, 2, 238, 239, 5, 40, 21, 2, 239, 240, 7, 13, 2, 2, 240, 241, 7, 7, 2, 2, 241, 39, 3, 2, 2, 2, 242, 245, 5, 48, 25, 2, 243, 245, 7, 60, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 253, 3, 2, 2, 2, 246, 249, 7, 9, 2, 2, 247, 250, 5, 48, 25, 2, 248, 250, 7, 60, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 41, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 28, 2, 2, 257, 258, 7, 12, 2, 2, 258, 259, 5, 48, 25, 2, 259, 260, 7, 13, 2, 2, 260, 263, 5, 22, 12, 2, 261, 262, 7, 32, 2, 2, 262, 264, 5, 22, 12, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 43, 3, 2, 2, 2, 265, 266, 7, 29, 2, 2, 266, 267, 7, 12, 2, 2, 267, 268, 5, 48, 25, 2, 268, 269, 7, 13, 2, 2, 269, 270, 5, 22, 12, 2, 270, 45, 3, 2, 2, 2, 271, 272, 7, 30, 2, 2, 272, 273, 7, 62, 2, 2, 273, 274, 7, 25, 2, 2, 274, 275, 5, 48, 25, 2, 275, 276, 7, 31, 2, 2, 276, 277, 5, 48, 25, 2, 277, 278, 5, 22, 12, 2, 278, 47, 3, 2, 2, 2, 279, 284, 5, 50, 26, 2, 280, 281, 7, 23, 2, 2, 281, 283, 5, 50, 26, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 49, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 292, 5, 52, 27, 2, 288, 289, 7, 24, 2, 2, 289, 291, 5, 52, 27, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 51, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 5, 54, 28, 2, 296, 297, 9, 3, 2, 2, 297, 298, 5, 54, 28, 2, 298, 301, 3, 2, 2, 2, 299, 301, 5, 54, 28, 2, 300, 295, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 53, 3, 2, 2, 2, 302, 307, 5, 56, 29, 2, 303, 304, 9, 4, 2, 2, 304, 306, 5, 56, 29, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 55, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 315, 5, 58, 30, 2, 311, 312, 9, 5, 2, 2, 312, 314, 5, 58, 30, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 57, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 7, 18, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 12, 2, 2, 322, 323, 5, 48, 25, 2, 323, 324, 7, 13, 2, 2, 324, 337, 3, 2, 2, 2, 325, 327, 9, 4, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 337, 5, 60, 31, 2, 329, 337, 5, 8, 5, 2, 330, 331, 7, 62, 2, 2, 331, 332, 7, 12, 2, 2, 332, 333, 5, 32, 17, 2, 333, 334, 7, 13, 2, 2, 334, 337, 3, 2, 2, 2, 335, 337, 5, 62, 32, 2, 336, 319, 3, 2, 2, 2, 336, 326, 3, 2, 2, 2, 336, 329, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 59, 3, 2, 2, 2, 338, 339, 9, 6, 2, 2, 339, 61, 3, 2, 2, 2, 340, 354, 5, 64, 33, 2, 341, 354, 5, 66, 34, 2, 342, 354, 5, 68, 35, 2, 343, 354, 5, 70, 36, 2, 344, 354, 5, 72, 37, 2, 345, 354, 5, 74, 38, 2, 346, 354, 5, 76, 39, 2, 347, 354, 5, 78, 40, 2, 348, 354, 5, 80, 41, 2, 349, 354, 5, 82, 42, 2, 350, 354, 5, 84, 43, 2, 351, 354, 5, 86, 44, 2, 352, 354, 5, 88, 45, 2, 353, 340, 3, 2, 2, 2, 353, 341, 3, 2, 2, 2, 353, 342, 3, 2, 2, 2, 353, 343, 3, 2, 2, 2, 353, 344, 3, 2, 2, 2, 353, 345, 3, 2, 2, 2, 353, 346, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 63, 3, 2, 2, 2, 355, 356, 7, 44, 2, 2, 356, 357, 7, 12, 2, 2, 357, 358, 5, 8, 5, 2, 358, 361, 7, 9, 2, 2, 359, 362, 5, 8, 5, 2, 360, 362, 7, 60, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 9, 2, 2, 364, 365, 5, 8, 5, 2, 365, 366, 7, 9, 2, 2, 366, 367, 5, 8, 5, 2, 367, 368, 7, 13, 2, 2, 368, 65, 3, 2, 2, 2, 369, 370, 7, 45, 2, 2, 370, 371, 7, 12, 2, 2, 371, 372, 5, 8, 5, 2, 372, 373, 7, 9, 2, 2, 373, 374, 5, 8, 5, 2, 374, 375, 7, 9, 2, 2, 375, 376, 5, 8, 5, 2, 376, 377, 7, 13, 2, 2, 377, 67, 3, 2, 2, 2, 378, 379, 7, 46, 2, 2, 379, 380, 7, 12, 2, 2, 380, 381, 5, 8, 5, 2, 381, 382, 7, 9, 2, 2, 382, 383, 5, 8, 5, 2, 383, 384, 7, 13, 2, 2, 384, 69, 3, 2, 2, 2, 385, 386, 7, 47, 2, 2, 386, 387, 7, 12, 2, 2, 387, 388, 5, 8, 5, 2, 388, 389, 7, 9, 2, 2, 389, 390, 5, 8, 5, 2, 390, 391, 7, 13, 2, 2, 391, 71, 3, 2, 2, 2, 392, 393, 7, 48, 2, 2, 393, 394, 7, 12, 2, 2, 394, 395, 5, 8, 5, 2, 395, 396, 7, 9, 2, 2, 396, 397, 5, 8, 5, 2, 397, 398, 7, 13, 2, 2, 398, 73, 3, 2, 2, 2, 399, 400, 7, 49, 2, 2, 400, 401, 7, 12, 2, 2, 401, 402, 5, 8, 5, 2, 402, 403, 7, 9, 2, 2, 403, 404, 5, 8, 5, 2, 404, 405, 7, 13, 2, 2, 405, 75, 3, 2, 2, 2, 406, 407, 7, 50, 2, 2, 407, 408, 7, 12, 2, 2, 408, 409, 5, 8, 5, 2, 409, 410, 7, 9, 2, 2, 410, 411, 5, 8, 5, 2, 411, 412, 7, 13, 2, 2, 412, 77, 3, 2, 2, 2, 413, 414, 7, 51, 2, 2, 414, 415, 7, 12, 2, 2, 415, 416, 5, 8, 5, 2, 416, 417, 7, 9, 2, 2, 417, 418, 5, 8, 5, 2, 418, 419, 7, 13, 2, 2, 419, 79, 3, 2, 2, 2, 420, 421, 7, 52, 2, 2, 421, 422, 7, 12, 2, 2, 422, 423, 5, 8, 5, 2, 423, 424, 7, 9, 2, 2, 424, 425, 5, 8, 5, 2, 425, 426, 7, 13, 2, 2, 426, 81, 3, 2, 2, 2, 427, 428, 7, 53, 2, 2, 428, 429, 7, 12, 2, 2, 429, 430, 5, 8, 5, 2, 430, 431, 7, 9, 2, 2, 431, 432, 5, 8, 5, 2, 432, 433, 7, 9, 2, 2, 433, 434, 7, 58, 2, 2, 434, 435, 7, 13, 2, 2, 435, 83, 3, 2, 2, 2, 436, 437, 7, 54, 2, 2, 437, 438, 7, 12, 2, 2, 438, 439, 5, 8, 5, 2, 439, 440, 7, 9, 2, 2, 440, 441, 5, 8, 5, 2, 441, 442, 7, 9, 2, 2, 442, 443, 5, 8, 5, 2, 443, 444, 7, 13, 2, 2, 444, 85, 3, 2, 2, 2, 445, 446, 7, 55, 2, 2, 446, 447, 7, 12, 2, 2, 447, 448, 5, 8, 5, 2, 448, 449, 7, 9, 2, 2, 449, 450, 5, 8, 5, 2, 450, 451, 7, 9, 2, 2, 451, 452, 7, 58, 2, 2, 452, 453, 7, 13, 2, 2, 453, 87, 3, 2, 2, 2, 454, 455, 7, 56, 2, 2, 455, 456, 7, 12, 2, 2, 456, 457, 5, 8, 5, 2, 457, 458, 7, 9, 2, 2, 458, 459, 5, 8, 5, 2, 459, 460, 7, 9, 2, 2, 460, 461, 5, 8, 5, 2, 461, 462, 7, 13, 2, 2, 462, 89, 3, 2, 2, 2, 32, 94, 99, 111, 118, 126, 132, 136, 145, 150, 156, 168, 174, 184, 200, 218, 222, 244, 249, 253, 263, 284, 292, 300, 307, 315, 319, 326, 336, 353, 361]