token literal names:
null
'+'
'-'
'*'
'/'
';'
':'
','
'{'
'}'
'('
')'
'['
']'
'=='
'!='
'!'
'<='
'>='
'<'
'>'
'||'
'&&'
'='
'program'
'var'
'if'
'while'
'for'
'to'
'else'
'int'
'float'
'char'
'string'
'dataframe'
'void'
'func'
'print'
'main'
'return'
'input'
'load_file'
'load_data'
'avg'
'mode'
'range'
'variance'
'std_dev'
'max'
'min'
'moment'
'plot'
'histogram'
'correl'
null
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIVIDE
SEMI
COLON
COMMA
CURLY_L
CURLY_R
PARENS_L
PARENS_R
SQUARE_L
SQUARE_R
EQ
NE
NOT
LTE
GTE
LT
GT
OR
AND
ASGN
PROGRAM
VAR
IF
WHILE
FOR
TO
ELSE
INT
FLOAT
CHAR
STRING
DATAFRAME
VOID
FUNC
PRINT
MAIN
RETURN
INPUT
LOAD_FILE
LOAD_DATA
AVG
MODE
RANGE
VARIANCE
STD_DEV
MAX
MIN
MOMENT
PLOT
HISTOGRAM
CORREL
WS
INT_CTE
FLOAT_CTE
STRING_CTE
CHAR_CTE
ID
LINE_CMT
BLOCK_CMT

rule names:
start
var_block
ids
ident
tipo
tipo_atom
func
return_type
params
param
block
main
statement
assignment
call
args
regresa
read
write
imprs
decision
while_loop
for_loop
expr
and_term
comp_term
rel_term
artm_terms
artm_term
fact_terms
fact_term
operand
cte
covid
load_file
load_data
avg
moda
rango
variance
std_dev
maxi
mini
moment
plot
histogram
correl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 480, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 101, 10, 2, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 116, 10, 3, 13, 3, 14, 3, 117, 3, 4, 3, 4, 3, 4, 7, 4, 123, 10, 4, 12, 4, 14, 4, 126, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 133, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 139, 10, 5, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 12, 3, 12, 7, 12, 179, 10, 12, 12, 12, 14, 12, 182, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 222, 10, 17, 12, 17, 14, 17, 225, 11, 17, 3, 17, 5, 17, 228, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 250, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 255, 10, 21, 7, 21, 257, 10, 21, 12, 21, 14, 21, 260, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 269, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 288, 10, 25, 12, 25, 14, 25, 291, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 296, 10, 26, 12, 26, 14, 26, 299, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 306, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 313, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 323, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 333, 10, 32, 3, 33, 5, 33, 336, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 343, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 353, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 370, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 378, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 8, 3, 2, 33, 36, 3, 2, 16, 17, 3, 2, 19, 22, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 58, 61, 2, 484, 2, 96, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 305, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 324, 3, 2, 2, 2, 62, 332, 3, 2, 2, 2, 64, 352, 3, 2, 2, 2, 66, 354, 3, 2, 2, 2, 68, 369, 3, 2, 2, 2, 70, 371, 3, 2, 2, 2, 72, 385, 3, 2, 2, 2, 74, 394, 3, 2, 2, 2, 76, 401, 3, 2, 2, 2, 78, 408, 3, 2, 2, 2, 80, 415, 3, 2, 2, 2, 82, 422, 3, 2, 2, 2, 84, 429, 3, 2, 2, 2, 86, 436, 3, 2, 2, 2, 88, 443, 3, 2, 2, 2, 90, 452, 3, 2, 2, 2, 92, 461, 3, 2, 2, 2, 94, 470, 3, 2, 2, 2, 96, 97, 7, 26, 2, 2, 97, 98, 7, 62, 2, 2, 98, 100, 7, 7, 2, 2, 99, 101, 5, 4, 3, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 105, 3, 2, 2, 2, 102, 104, 5, 14, 8, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 24, 13, 2, 109, 3, 3, 2, 2, 2, 110, 115, 7, 27, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 5, 6, 4, 2, 113, 114, 7, 7, 2, 2, 114, 116, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 124, 5, 8, 5, 2, 120, 121, 7, 9, 2, 2, 121, 123, 5, 8, 5, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 132, 7, 62, 2, 2, 128, 129, 7, 14, 2, 2, 129, 130, 5, 48, 25, 2, 130, 131, 7, 15, 2, 2, 131, 133, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 138, 3, 2, 2, 2, 134, 135, 7, 14, 2, 2, 135, 136, 5, 48, 25, 2, 136, 137, 7, 15, 2, 2, 137, 139, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 9, 3, 2, 2, 2, 140, 143, 5, 12, 7, 2, 141, 143, 7, 37, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 11, 3, 2, 2, 2, 144, 145, 9, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 147, 7, 39, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 7, 62, 2, 2, 149, 151, 7, 12, 2, 2, 150, 152, 5, 18, 10, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 13, 2, 2, 154, 156, 7, 7, 2, 2, 155, 157, 5, 4, 3, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 5, 22, 12, 2, 159, 15, 3, 2, 2, 2, 160, 163, 5, 12, 7, 2, 161, 163, 7, 38, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 17, 3, 2, 2, 2, 164, 165, 5, 12, 7, 2, 165, 166, 7, 62, 2, 2, 166, 167, 5, 20, 11, 2, 167, 19, 3, 2, 2, 2, 168, 169, 7, 9, 2, 2, 169, 170, 5, 12, 7, 2, 170, 171, 7, 62, 2, 2, 171, 172, 5, 20, 11, 2, 172, 175, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 180, 7, 10, 2, 2, 177, 179, 5, 26, 14, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 11, 2, 2, 184, 23, 3, 2, 2, 2, 185, 186, 7, 41, 2, 2, 186, 187, 7, 12, 2, 2, 187, 188, 7, 13, 2, 2, 188, 190, 7, 7, 2, 2, 189, 191, 5, 4, 3, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 5, 22, 12, 2, 193, 25, 3, 2, 2, 2, 194, 206, 5, 28, 15, 2, 195, 206, 5, 30, 16, 2, 196, 206, 5, 34, 18, 2, 197, 206, 5, 36, 19, 2, 198, 206, 5, 38, 20, 2, 199, 206, 5, 42, 22, 2, 200, 206, 5, 44, 23, 2, 201, 206, 5, 46, 24, 2, 202, 203, 5, 68, 35, 2, 203, 204, 7, 7, 2, 2, 204, 206, 3, 2, 2, 2, 205, 194, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 198, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 27, 3, 2, 2, 2, 207, 208, 5, 8, 5, 2, 208, 209, 7, 25, 2, 2, 209, 210, 5, 48, 25, 2, 210, 211, 7, 7, 2, 2, 211, 29, 3, 2, 2, 2, 212, 213, 7, 62, 2, 2, 213, 214, 7, 12, 2, 2, 214, 215, 5, 32, 17, 2, 215, 216, 7, 13, 2, 2, 216, 217, 7, 7, 2, 2, 217, 31, 3, 2, 2, 2, 218, 223, 5, 48, 25, 2, 219, 220, 7, 9, 2, 2, 220, 222, 5, 48, 25, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 228, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 218, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 33, 3, 2, 2, 2, 229, 230, 7, 42, 2, 2, 230, 231, 7, 12, 2, 2, 231, 232, 5, 48, 25, 2, 232, 233, 7, 13, 2, 2, 233, 234, 7, 7, 2, 2, 234, 35, 3, 2, 2, 2, 235, 236, 7, 43, 2, 2, 236, 237, 7, 12, 2, 2, 237, 238, 5, 6, 4, 2, 238, 239, 7, 13, 2, 2, 239, 240, 7, 7, 2, 2, 240, 37, 3, 2, 2, 2, 241, 242, 7, 40, 2, 2, 242, 243, 7, 12, 2, 2, 243, 244, 5, 40, 21, 2, 244, 245, 7, 13, 2, 2, 245, 246, 7, 7, 2, 2, 246, 39, 3, 2, 2, 2, 247, 250, 5, 48, 25, 2, 248, 250, 7, 60, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 258, 3, 2, 2, 2, 251, 254, 7, 9, 2, 2, 252, 255, 5, 48, 25, 2, 253, 255, 7, 60, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 41, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 28, 2, 2, 262, 263, 7, 12, 2, 2, 263, 264, 5, 48, 25, 2, 264, 265, 7, 13, 2, 2, 265, 268, 5, 22, 12, 2, 266, 267, 7, 32, 2, 2, 267, 269, 5, 22, 12, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 43, 3, 2, 2, 2, 270, 271, 7, 29, 2, 2, 271, 272, 7, 12, 2, 2, 272, 273, 5, 48, 25, 2, 273, 274, 7, 13, 2, 2, 274, 275, 5, 22, 12, 2, 275, 45, 3, 2, 2, 2, 276, 277, 7, 30, 2, 2, 277, 278, 7, 62, 2, 2, 278, 279, 7, 25, 2, 2, 279, 280, 5, 48, 25, 2, 280, 281, 7, 31, 2, 2, 281, 282, 5, 48, 25, 2, 282, 283, 5, 22, 12, 2, 283, 47, 3, 2, 2, 2, 284, 289, 5, 50, 26, 2, 285, 286, 7, 23, 2, 2, 286, 288, 5, 50, 26, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 49, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 297, 5, 52, 27, 2, 293, 294, 7, 24, 2, 2, 294, 296, 5, 52, 27, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 51, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 5, 54, 28, 2, 301, 302, 9, 3, 2, 2, 302, 303, 5, 54, 28, 2, 303, 306, 3, 2, 2, 2, 304, 306, 5, 54, 28, 2, 305, 300, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 53, 3, 2, 2, 2, 307, 308, 5, 56, 29, 2, 308, 309, 9, 4, 2, 2, 309, 310, 5, 56, 29, 2, 310, 313, 3, 2, 2, 2, 311, 313, 5, 56, 29, 2, 312, 307, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 55, 3, 2, 2, 2, 314, 315, 5, 60, 31, 2, 315, 316, 5, 58, 30, 2, 316, 57, 3, 2, 2, 2, 317, 318, 9, 5, 2, 2, 318, 319, 5, 60, 31, 2, 319, 320, 5, 58, 30, 2, 320, 323, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 59, 3, 2, 2, 2, 324, 325, 5, 64, 33, 2, 325, 326, 5, 62, 32, 2, 326, 61, 3, 2, 2, 2, 327, 328, 9, 6, 2, 2, 328, 329, 5, 64, 33, 2, 329, 330, 5, 62, 32, 2, 330, 333, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 63, 3, 2, 2, 2, 334, 336, 7, 18, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 12, 2, 2, 338, 339, 5, 48, 25, 2, 339, 340, 7, 13, 2, 2, 340, 353, 3, 2, 2, 2, 341, 343, 9, 5, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 353, 5, 66, 34, 2, 345, 353, 5, 8, 5, 2, 346, 347, 7, 62, 2, 2, 347, 348, 7, 12, 2, 2, 348, 349, 5, 32, 17, 2, 349, 350, 7, 13, 2, 2, 350, 353, 3, 2, 2, 2, 351, 353, 5, 68, 35, 2, 352, 335, 3, 2, 2, 2, 352, 342, 3, 2, 2, 2, 352, 345, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 65, 3, 2, 2, 2, 354, 355, 9, 7, 2, 2, 355, 67, 3, 2, 2, 2, 356, 370, 5, 70, 36, 2, 357, 370, 5, 72, 37, 2, 358, 370, 5, 74, 38, 2, 359, 370, 5, 76, 39, 2, 360, 370, 5, 78, 40, 2, 361, 370, 5, 80, 41, 2, 362, 370, 5, 82, 42, 2, 363, 370, 5, 84, 43, 2, 364, 370, 5, 86, 44, 2, 365, 370, 5, 88, 45, 2, 366, 370, 5, 90, 46, 2, 367, 370, 5, 92, 47, 2, 368, 370, 5, 94, 48, 2, 369, 356, 3, 2, 2, 2, 369, 357, 3, 2, 2, 2, 369, 358, 3, 2, 2, 2, 369, 359, 3, 2, 2, 2, 369, 360, 3, 2, 2, 2, 369, 361, 3, 2, 2, 2, 369, 362, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 69, 3, 2, 2, 2, 371, 372, 7, 44, 2, 2, 372, 373, 7, 12, 2, 2, 373, 374, 5, 8, 5, 2, 374, 377, 7, 9, 2, 2, 375, 378, 5, 8, 5, 2, 376, 378, 7, 60, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 9, 2, 2, 380, 381, 5, 8, 5, 2, 381, 382, 7, 9, 2, 2, 382, 383, 5, 8, 5, 2, 383, 384, 7, 13, 2, 2, 384, 71, 3, 2, 2, 2, 385, 386, 7, 45, 2, 2, 386, 387, 7, 12, 2, 2, 387, 388, 5, 8, 5, 2, 388, 389, 7, 9, 2, 2, 389, 390, 5, 8, 5, 2, 390, 391, 7, 9, 2, 2, 391, 392, 5, 8, 5, 2, 392, 393, 7, 13, 2, 2, 393, 73, 3, 2, 2, 2, 394, 395, 7, 46, 2, 2, 395, 396, 7, 12, 2, 2, 396, 397, 5, 8, 5, 2, 397, 398, 7, 9, 2, 2, 398, 399, 5, 8, 5, 2, 399, 400, 7, 13, 2, 2, 400, 75, 3, 2, 2, 2, 401, 402, 7, 47, 2, 2, 402, 403, 7, 12, 2, 2, 403, 404, 5, 8, 5, 2, 404, 405, 7, 9, 2, 2, 405, 406, 5, 8, 5, 2, 406, 407, 7, 13, 2, 2, 407, 77, 3, 2, 2, 2, 408, 409, 7, 48, 2, 2, 409, 410, 7, 12, 2, 2, 410, 411, 5, 8, 5, 2, 411, 412, 7, 9, 2, 2, 412, 413, 5, 8, 5, 2, 413, 414, 7, 13, 2, 2, 414, 79, 3, 2, 2, 2, 415, 416, 7, 49, 2, 2, 416, 417, 7, 12, 2, 2, 417, 418, 5, 8, 5, 2, 418, 419, 7, 9, 2, 2, 419, 420, 5, 8, 5, 2, 420, 421, 7, 13, 2, 2, 421, 81, 3, 2, 2, 2, 422, 423, 7, 50, 2, 2, 423, 424, 7, 12, 2, 2, 424, 425, 5, 8, 5, 2, 425, 426, 7, 9, 2, 2, 426, 427, 5, 8, 5, 2, 427, 428, 7, 13, 2, 2, 428, 83, 3, 2, 2, 2, 429, 430, 7, 51, 2, 2, 430, 431, 7, 12, 2, 2, 431, 432, 5, 8, 5, 2, 432, 433, 7, 9, 2, 2, 433, 434, 5, 8, 5, 2, 434, 435, 7, 13, 2, 2, 435, 85, 3, 2, 2, 2, 436, 437, 7, 52, 2, 2, 437, 438, 7, 12, 2, 2, 438, 439, 5, 8, 5, 2, 439, 440, 7, 9, 2, 2, 440, 441, 5, 8, 5, 2, 441, 442, 7, 13, 2, 2, 442, 87, 3, 2, 2, 2, 443, 444, 7, 53, 2, 2, 444, 445, 7, 12, 2, 2, 445, 446, 5, 8, 5, 2, 446, 447, 7, 9, 2, 2, 447, 448, 5, 8, 5, 2, 448, 449, 7, 9, 2, 2, 449, 450, 7, 58, 2, 2, 450, 451, 7, 13, 2, 2, 451, 89, 3, 2, 2, 2, 452, 453, 7, 54, 2, 2, 453, 454, 7, 12, 2, 2, 454, 455, 5, 8, 5, 2, 455, 456, 7, 9, 2, 2, 456, 457, 5, 8, 5, 2, 457, 458, 7, 9, 2, 2, 458, 459, 5, 8, 5, 2, 459, 460, 7, 13, 2, 2, 460, 91, 3, 2, 2, 2, 461, 462, 7, 55, 2, 2, 462, 463, 7, 12, 2, 2, 463, 464, 5, 8, 5, 2, 464, 465, 7, 9, 2, 2, 465, 466, 5, 8, 5, 2, 466, 467, 7, 9, 2, 2, 467, 468, 7, 58, 2, 2, 468, 469, 7, 13, 2, 2, 469, 93, 3, 2, 2, 2, 470, 471, 7, 56, 2, 2, 471, 472, 7, 12, 2, 2, 472, 473, 5, 8, 5, 2, 473, 474, 7, 9, 2, 2, 474, 475, 5, 8, 5, 2, 475, 476, 7, 9, 2, 2, 476, 477, 5, 8, 5, 2, 477, 478, 7, 13, 2, 2, 478, 95, 3, 2, 2, 2, 33, 100, 105, 117, 124, 132, 138, 142, 151, 156, 162, 174, 180, 190, 205, 223, 227, 249, 254, 258, 268, 289, 297, 305, 312, 322, 332, 335, 342, 352, 369, 377]